vendor_name = ModelSim
source_file = 1, /media/user/develop/github__vhdl/basics/ram__single-port/de1soc_pin-assignment.csv
source_file = 1, /media/user/develop/github__vhdl/basics/ram__single-port/de1soc_singleportram.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/ram__single-port/singleportram.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/ram__single-port/db/single-port-ram.cbx.xml
design_name = DE1SOC_SINGLEPORTRAM
instance = comp, \LED_DOUT[0]~output\, LED_DOUT[0]~output, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \LED_DOUT[1]~output\, LED_DOUT[1]~output, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \LED_DOUT[2]~output\, LED_DOUT[2]~output, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \CLK50~input\, CLK50~input, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \CLK50~inputCLKENA0\, CLK50~inputCLKENA0, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SW_DIN[0]~input\, SW_DIN[0]~input, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~6feeder\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~6feeder, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SW_ADDR[1]~input\, SW_ADDR[1]~input, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SW_WE~input\, SW_WE~input, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SW_ADDR[0]~input\, SW_ADDR[0]~input, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~21\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~21, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~6\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~6, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~9feeder\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~9feeder, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~22\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~22, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~9\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~9, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~23\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~23, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~12\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~12, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~24\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~24, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~15\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~15, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~18\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~18, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SW_DIN[1]~input\, SW_DIN[1]~input, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~7\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~7, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~10feeder\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~10feeder, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~10\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~10, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~13\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~13, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~16\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~16, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~19\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~19, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SW_DIN[2]~input\, SW_DIN[2]~input, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~11feeder\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~11feeder, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~11\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~11, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~8feeder\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~8feeder, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~8\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~8, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~14\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~14, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~17\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~17, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~20\, SINGLEPORTRAM_UNIT|RAM_SINGLE_PORT~20, DE1SOC_SINGLEPORTRAM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE1SOC_SINGLEPORTRAM, 1
