# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:17:53  September 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		linux_hw_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:59:32  AUGUST 31, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name QIP_FILE linux_hw/synthesis/linux_hw.qip
set_global_assignment -name SIP_FILE linux_hw/simulation/linux_hw.sip
set_global_assignment -name SOURCE_FILE "de1soc_linux-on-nios_pin-assignment.csv"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AB12 -to sw_export[0]
set_location_assignment PIN_AC12 -to sw_export[1]
set_location_assignment PIN_AF9 -to sw_export[2]
set_location_assignment PIN_AF10 -to sw_export[3]
set_location_assignment PIN_AD11 -to sw_export[4]
set_location_assignment PIN_AD12 -to sw_export[5]
set_location_assignment PIN_AE11 -to sw_export[6]
set_location_assignment PIN_AC9 -to sw_export[7]
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_V16 -to led_export[0]
set_location_assignment PIN_W16 -to led_export[1]
set_location_assignment PIN_V17 -to led_export[2]
set_location_assignment PIN_V18 -to led_export[3]
set_location_assignment PIN_W17 -to led_export[4]
set_location_assignment PIN_W19 -to led_export[5]
set_location_assignment PIN_Y19 -to led_export[6]
set_location_assignment PIN_W20 -to led_export[7]
set_location_assignment PIN_AK14 -to sdram_wire_addr[0]
set_location_assignment PIN_AH14 -to sdram_wire_addr[1]
set_location_assignment PIN_AG15 -to sdram_wire_addr[2]
set_location_assignment PIN_AE14 -to sdram_wire_addr[3]
set_location_assignment PIN_AB15 -to sdram_wire_addr[4]
set_location_assignment PIN_AC14 -to sdram_wire_addr[5]
set_location_assignment PIN_AD14 -to sdram_wire_addr[6]
set_location_assignment PIN_AF15 -to sdram_wire_addr[7]
set_location_assignment PIN_AH15 -to sdram_wire_addr[8]
set_location_assignment PIN_AG13 -to sdram_wire_addr[9]
set_location_assignment PIN_AG12 -to sdram_wire_addr[10]
set_location_assignment PIN_AH13 -to sdram_wire_addr[11]
set_location_assignment PIN_AJ14 -to sdram_wire_addr[12]
set_location_assignment PIN_AK6 -to sdram_wire_dq[0]
set_location_assignment PIN_AJ7 -to sdram_wire_dq[1]
set_location_assignment PIN_AK7 -to sdram_wire_dq[2]
set_location_assignment PIN_AK8 -to sdram_wire_dq[3]
set_location_assignment PIN_AK9 -to sdram_wire_dq[4]
set_location_assignment PIN_AG10 -to sdram_wire_dq[5]
set_location_assignment PIN_AK11 -to sdram_wire_dq[6]
set_location_assignment PIN_AJ11 -to sdram_wire_dq[7]
set_location_assignment PIN_AH10 -to sdram_wire_dq[8]
set_location_assignment PIN_AJ10 -to sdram_wire_dq[9]
set_location_assignment PIN_AJ9 -to sdram_wire_dq[10]
set_location_assignment PIN_AH9 -to sdram_wire_dq[11]
set_location_assignment PIN_AH8 -to sdram_wire_dq[12]
set_location_assignment PIN_AH7 -to sdram_wire_dq[13]
set_location_assignment PIN_AJ6 -to sdram_wire_dq[14]
set_location_assignment PIN_AJ5 -to sdram_wire_dq[15]
set_location_assignment PIN_AF13 -to sdram_wire_ba[0]
set_location_assignment PIN_AJ12 -to sdram_wire_ba[1]
set_location_assignment PIN_AB13 -to sdram_wire_dqm[0]
set_location_assignment PIN_AK12 -to sdram_wire_dqm[1]
set_location_assignment PIN_AE13 -to sdram_wire_ras_n
set_location_assignment PIN_AF11 -to sdram_wire_cas_n
set_location_assignment PIN_AK13 -to sdram_wire_cke
set_location_assignment PIN_AH12 -to sdram_clk_clk
set_location_assignment PIN_AA13 -to sdram_wire_we_n
set_location_assignment PIN_AG11 -to sdram_wire_cs_n

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY linux_hw

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSEMA5F31C6

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# ----------------------
# start ENTITY(linux_hw)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(linux_hw)
# --------------------
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name POR_SCHEME "INSTANT ON"
set_global_assignment -name EN_USER_IO_WEAK_PULLUP ON
set_global_assignment -name POF_VERIFY_PROTECT OFF
set_global_assignment -name EN_SPI_IO_WEAK_PULLUP ON
set_global_assignment -name ENABLE_SPI_MODE_CHECK OFF
set_global_assignment -name FORCE_SSMCLK_TO_ISMCLK ON
set_global_assignment -name FALLBACK_TO_EXTERNAL_FLASH OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 0
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top