
app_nios2_blinky.elf:     file format elf32-littlenios2
app_nios2_blinky.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000015e0 memsz 0x000015e0 flags r-x
    LOAD off    0x00002600 vaddr 0x00009600 paddr 0x000098d4 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002ba8 vaddr 0x00009ba8 paddr 0x00009ba8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000028d4  2**0
                  CONTENTS
  2 .text         000015a0  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  000095c0  000095c0  000025c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00009600  000098d4  00002600  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00009ba8  00009ba8  00002ba8  2**2
                  ALLOC, SMALL_DATA
  6 .ram          00000000  00009bb8  00009bb8  000028d4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000028d4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000498  00000000  00000000  000028f8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005ee2  00000000  00000000  00002d90  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002028  00000000  00000000  00008c72  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000247b  00000000  00000000  0000ac9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000884  00000000  00000000  0000d118  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000013b1  00000000  00000000  0000d99c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000006f2  00000000  00000000  0000ed4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000f440  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000100  00000000  00000000  0000f450  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00010a38  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00010a3b  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00010a47  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00010a48  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  00010a49  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00010a52  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00010a5b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  00010a64  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     00031f87  00000000  00000000  00010a70  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000095c0 l    d  .rodata	00000000 .rodata
00009600 l    d  .rwdata	00000000 .rwdata
00009ba8 l    d  .bss	00000000 .bss
00009bb8 l    d  .ram	00000000 .ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../bsp_nios2_blinky//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00009600 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
0000828c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
000083f4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00008530 l     F .text	00000034 alt_dev_reg
000096e0 l     O .rwdata	0000002c jtag_uart
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00008810 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008944 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008970 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008b30 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008c90 l     F .text	0000003c alt_get_errno
00008ccc l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00008378 g     F .text	0000007c alt_main
000080cc g     F .text	00000080 _puts_r
000098d4 g       *ABS*	00000000 __flash_rwdata_start
00008f98 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009ba8 g     O .bss	00000004 errno
00009bb0 g     O .bss	00000004 alt_argv
000118b4 g       *ABS*	00000000 _gp
00009734 g     O .rwdata	00000180 alt_fd_list
00008fbc g     F .text	00000090 alt_find_dev
00008c14 g     F .text	0000007c alt_io_redirect
000095c0 g       *ABS*	00000000 __DTOR_END__
0000814c g     F .text	00000014 puts
00008690 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_ram
000098cc g     O .rwdata	00000004 alt_max_fd
000098b4 g     O .rwdata	00000004 _global_impure_ptr
00009bb8 g       *ABS*	00000000 __bss_end
0000970c g     O .rwdata	00000028 alt_dev_null
00008924 g     F .text	00000020 alt_dcache_flush_all
000098d4 g       *ABS*	00000000 __ram_rwdata_end
000098c4 g     O .rwdata	00000008 alt_dev_list
00008430 g     F .text	00000100 write
00009600 g       *ABS*	00000000 __ram_rodata_end
00009bb8 g       *ABS*	00000000 end
000095c0 g       *ABS*	00000000 __CTOR_LIST__
0000d000 g       *ABS*	00000000 __alt_stack_pointer
0000877c g     F .text	00000094 altera_avalon_jtag_uart_write
000093d4 g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
0000859c g     F .text	00000034 alt_sys_init
0000927c g     F .text	00000158 __register_exitproc
00009564 g     F .text	00000028 .hidden __mulsi3
00009600 g       *ABS*	00000000 __ram_rwdata_start
000095c0 g       *ABS*	00000000 __ram_rodata_start
000085d0 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00009154 g     F .text	000000c4 alt_get_fd
0000924c g     F .text	00000030 memcmp
00009bb8 g       *ABS*	00000000 __alt_stack_base
0000904c g     F .text	00000108 alt_find_file
000089ac g     F .text	000000a4 alt_dev_llist_insert
0000817c g     F .text	000000b8 __sfvwrite_small_dev
00009ba8 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000070 main
00009bb4 g     O .bss	00000004 alt_envp
00008630 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000098d0 g     O .rwdata	00000004 alt_errno
000095c0 g       *ABS*	00000000 __CTOR_END__
000095c0 g       *ABS*	00000000 __flash_rodata_start
000095c0 g       *ABS*	00000000 __DTOR_LIST__
00008564 g     F .text	00000038 alt_irq_init
00008f14 g     F .text	00000084 alt_release_fd
00009218 g     F .text	00000014 atexit
00008234 g     F .text	00000058 _write_r
000098b8 g     O .rwdata	00000004 _impure_ptr
00009bac g     O .bss	00000004 alt_argc
00008ab0 g     F .text	00000060 _do_dtors
000098bc g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000098d4 g       *ABS*	00000000 _edata
00009bb8 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000922c g     F .text	00000020 exit
0000d000 g       *ABS*	00000000 __alt_data_end
0000958c g     F .text	00000034 _exit
00008160 g     F .text	0000001c strlen
00008db8 g     F .text	0000015c open
00008b10 g     F .text	00000020 alt_icache_flush_all
00008a50 g     F .text	00000060 _do_ctors
0000884c g     F .text	000000d8 close
000082f4 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
    8000:	00400034 	movhi	at,0
    8004:	08600814 	ori	at,at,32800
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:
    8020:	06c00034 	movhi	sp,0
    8024:	def40014 	ori	sp,sp,53248
    8028:	06800074 	movhi	gp,1
    802c:	d6862d14 	ori	gp,gp,6324
    8030:	00800034 	movhi	r2,0
    8034:	10a6ea14 	ori	r2,r2,39848
    8038:	00c00034 	movhi	r3,0
    803c:	18e6ee14 	ori	r3,r3,39864
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>
    8044:	10000015 	stw	zero,0(r2)
    8048:	10800104 	addi	r2,r2,4
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
    8050:	00082f40 	call	82f4 <alt_load>
    8054:	00083780 	call	8378 <alt_main>

00008058 <alt_after_alt_main>:
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
    805c:	defffb04 	addi	sp,sp,-20
    8060:	dfc00415 	stw	ra,16(sp)
    8064:	df000315 	stw	fp,12(sp)
    8068:	df000304 	addi	fp,sp,12
    806c:	00800044 	movi	r2,1
    8070:	e0bffd05 	stb	r2,-12(fp)
    8074:	00800134 	movhi	r2,4
    8078:	10b42404 	addi	r2,r2,-12144
    807c:	e0bfff15 	stw	r2,-4(fp)
    8080:	01000074 	movhi	r4,1
    8084:	21257004 	addi	r4,r4,-27200
    8088:	000814c0 	call	814c <puts>
    808c:	e0bffd03 	ldbu	r2,-12(fp)
    8090:	0084303a 	nor	r2,zero,r2
    8094:	e0bffd05 	stb	r2,-12(fp)
    8098:	e0fffd03 	ldbu	r3,-12(fp)
    809c:	00800074 	movhi	r2,1
    80a0:	10840004 	addi	r2,r2,4096
    80a4:	10c00035 	stwio	r3,0(r2)
    80a8:	e03ffe15 	stw	zero,-8(fp)
    80ac:	00000306 	br	80bc <main+0x60>
    80b0:	e0bffe17 	ldw	r2,-8(fp)
    80b4:	10800044 	addi	r2,r2,1
    80b8:	e0bffe15 	stw	r2,-8(fp)
    80bc:	e0fffe17 	ldw	r3,-8(fp)
    80c0:	e0bfff17 	ldw	r2,-4(fp)
    80c4:	18bffa16 	blt	r3,r2,80b0 <main+0x54>
    80c8:	003ff006 	br	808c <main+0x30>

000080cc <_puts_r>:
    80cc:	defffd04 	addi	sp,sp,-12
    80d0:	dc000015 	stw	r16,0(sp)
    80d4:	2021883a 	mov	r16,r4
    80d8:	2809883a 	mov	r4,r5
    80dc:	dfc00215 	stw	ra,8(sp)
    80e0:	dc400115 	stw	r17,4(sp)
    80e4:	2823883a 	mov	r17,r5
    80e8:	00081600 	call	8160 <strlen>
    80ec:	81400217 	ldw	r5,8(r16)
    80f0:	01000074 	movhi	r4,1
    80f4:	21205f04 	addi	r4,r4,-32388
    80f8:	29000115 	stw	r4,4(r5)
    80fc:	100f883a 	mov	r7,r2
    8100:	880d883a 	mov	r6,r17
    8104:	8009883a 	mov	r4,r16
    8108:	000817c0 	call	817c <__sfvwrite_small_dev>
    810c:	00ffffc4 	movi	r3,-1
    8110:	10c00926 	beq	r2,r3,8138 <_puts_r+0x6c>
    8114:	81400217 	ldw	r5,8(r16)
    8118:	01800074 	movhi	r6,1
    811c:	01c00044 	movi	r7,1
    8120:	28800117 	ldw	r2,4(r5)
    8124:	31a57404 	addi	r6,r6,-27184
    8128:	8009883a 	mov	r4,r16
    812c:	103ee83a 	callr	r2
    8130:	10bfffe0 	cmpeqi	r2,r2,-1
    8134:	0085c83a 	sub	r2,zero,r2
    8138:	dfc00217 	ldw	ra,8(sp)
    813c:	dc400117 	ldw	r17,4(sp)
    8140:	dc000017 	ldw	r16,0(sp)
    8144:	dec00304 	addi	sp,sp,12
    8148:	f800283a 	ret

0000814c <puts>:
    814c:	00800074 	movhi	r2,1
    8150:	10a62e04 	addi	r2,r2,-26440
    8154:	200b883a 	mov	r5,r4
    8158:	11000017 	ldw	r4,0(r2)
    815c:	00080cc1 	jmpi	80cc <_puts_r>

00008160 <strlen>:
    8160:	2005883a 	mov	r2,r4
    8164:	10c00007 	ldb	r3,0(r2)
    8168:	18000226 	beq	r3,zero,8174 <strlen+0x14>
    816c:	10800044 	addi	r2,r2,1
    8170:	003ffc06 	br	8164 <strlen+0x4>
    8174:	1105c83a 	sub	r2,r2,r4
    8178:	f800283a 	ret

0000817c <__sfvwrite_small_dev>:
    817c:	2880000b 	ldhu	r2,0(r5)
    8180:	1080020c 	andi	r2,r2,8
    8184:	10002126 	beq	r2,zero,820c <__sfvwrite_small_dev+0x90>
    8188:	2880008f 	ldh	r2,2(r5)
    818c:	defffa04 	addi	sp,sp,-24
    8190:	dc000015 	stw	r16,0(sp)
    8194:	dfc00515 	stw	ra,20(sp)
    8198:	dd000415 	stw	r20,16(sp)
    819c:	dcc00315 	stw	r19,12(sp)
    81a0:	dc800215 	stw	r18,8(sp)
    81a4:	dc400115 	stw	r17,4(sp)
    81a8:	2821883a 	mov	r16,r5
    81ac:	10001216 	blt	r2,zero,81f8 <__sfvwrite_small_dev+0x7c>
    81b0:	2027883a 	mov	r19,r4
    81b4:	3025883a 	mov	r18,r6
    81b8:	3823883a 	mov	r17,r7
    81bc:	05010004 	movi	r20,1024
    81c0:	04400b0e 	bge	zero,r17,81f0 <__sfvwrite_small_dev+0x74>
    81c4:	880f883a 	mov	r7,r17
    81c8:	a440010e 	bge	r20,r17,81d0 <__sfvwrite_small_dev+0x54>
    81cc:	01c10004 	movi	r7,1024
    81d0:	8140008f 	ldh	r5,2(r16)
    81d4:	900d883a 	mov	r6,r18
    81d8:	9809883a 	mov	r4,r19
    81dc:	00082340 	call	8234 <_write_r>
    81e0:	0080050e 	bge	zero,r2,81f8 <__sfvwrite_small_dev+0x7c>
    81e4:	88a3c83a 	sub	r17,r17,r2
    81e8:	90a5883a 	add	r18,r18,r2
    81ec:	003ff406 	br	81c0 <__sfvwrite_small_dev+0x44>
    81f0:	0005883a 	mov	r2,zero
    81f4:	00000706 	br	8214 <__sfvwrite_small_dev+0x98>
    81f8:	8080000b 	ldhu	r2,0(r16)
    81fc:	10801014 	ori	r2,r2,64
    8200:	8080000d 	sth	r2,0(r16)
    8204:	00bfffc4 	movi	r2,-1
    8208:	00000206 	br	8214 <__sfvwrite_small_dev+0x98>
    820c:	00bfffc4 	movi	r2,-1
    8210:	f800283a 	ret
    8214:	dfc00517 	ldw	ra,20(sp)
    8218:	dd000417 	ldw	r20,16(sp)
    821c:	dcc00317 	ldw	r19,12(sp)
    8220:	dc800217 	ldw	r18,8(sp)
    8224:	dc400117 	ldw	r17,4(sp)
    8228:	dc000017 	ldw	r16,0(sp)
    822c:	dec00604 	addi	sp,sp,24
    8230:	f800283a 	ret

00008234 <_write_r>:
    8234:	defffd04 	addi	sp,sp,-12
    8238:	dc000015 	stw	r16,0(sp)
    823c:	04000074 	movhi	r16,1
    8240:	dc400115 	stw	r17,4(sp)
    8244:	8426ea04 	addi	r16,r16,-25688
    8248:	2023883a 	mov	r17,r4
    824c:	2809883a 	mov	r4,r5
    8250:	300b883a 	mov	r5,r6
    8254:	380d883a 	mov	r6,r7
    8258:	dfc00215 	stw	ra,8(sp)
    825c:	80000015 	stw	zero,0(r16)
    8260:	00084300 	call	8430 <write>
    8264:	00ffffc4 	movi	r3,-1
    8268:	10c0031e 	bne	r2,r3,8278 <_write_r+0x44>
    826c:	80c00017 	ldw	r3,0(r16)
    8270:	18000126 	beq	r3,zero,8278 <_write_r+0x44>
    8274:	88c00015 	stw	r3,0(r17)
    8278:	dfc00217 	ldw	ra,8(sp)
    827c:	dc400117 	ldw	r17,4(sp)
    8280:	dc000017 	ldw	r16,0(sp)
    8284:	dec00304 	addi	sp,sp,12
    8288:	f800283a 	ret

0000828c <alt_load_section>:
    828c:	defffc04 	addi	sp,sp,-16
    8290:	df000315 	stw	fp,12(sp)
    8294:	df000304 	addi	fp,sp,12
    8298:	e13ffd15 	stw	r4,-12(fp)
    829c:	e17ffe15 	stw	r5,-8(fp)
    82a0:	e1bfff15 	stw	r6,-4(fp)
    82a4:	e0fffe17 	ldw	r3,-8(fp)
    82a8:	e0bffd17 	ldw	r2,-12(fp)
    82ac:	18800c26 	beq	r3,r2,82e0 <alt_load_section+0x54>
    82b0:	00000806 	br	82d4 <alt_load_section+0x48>
    82b4:	e0bffe17 	ldw	r2,-8(fp)
    82b8:	10c00104 	addi	r3,r2,4
    82bc:	e0fffe15 	stw	r3,-8(fp)
    82c0:	e0fffd17 	ldw	r3,-12(fp)
    82c4:	19000104 	addi	r4,r3,4
    82c8:	e13ffd15 	stw	r4,-12(fp)
    82cc:	18c00017 	ldw	r3,0(r3)
    82d0:	10c00015 	stw	r3,0(r2)
    82d4:	e0fffe17 	ldw	r3,-8(fp)
    82d8:	e0bfff17 	ldw	r2,-4(fp)
    82dc:	18bff51e 	bne	r3,r2,82b4 <alt_load_section+0x28>
    82e0:	0001883a 	nop
    82e4:	e037883a 	mov	sp,fp
    82e8:	df000017 	ldw	fp,0(sp)
    82ec:	dec00104 	addi	sp,sp,4
    82f0:	f800283a 	ret

000082f4 <alt_load>:
    82f4:	defffe04 	addi	sp,sp,-8
    82f8:	dfc00115 	stw	ra,4(sp)
    82fc:	df000015 	stw	fp,0(sp)
    8300:	d839883a 	mov	fp,sp
    8304:	01800074 	movhi	r6,1
    8308:	31a63504 	addi	r6,r6,-26412
    830c:	01400074 	movhi	r5,1
    8310:	29658004 	addi	r5,r5,-27136
    8314:	01000074 	movhi	r4,1
    8318:	21263504 	addi	r4,r4,-26412
    831c:	000828c0 	call	828c <alt_load_section>
    8320:	01800074 	movhi	r6,1
    8324:	31a00804 	addi	r6,r6,-32736
    8328:	01400074 	movhi	r5,1
    832c:	29600804 	addi	r5,r5,-32736
    8330:	01000074 	movhi	r4,1
    8334:	21200804 	addi	r4,r4,-32736
    8338:	000828c0 	call	828c <alt_load_section>
    833c:	01800074 	movhi	r6,1
    8340:	31a58004 	addi	r6,r6,-27136
    8344:	01400074 	movhi	r5,1
    8348:	29657004 	addi	r5,r5,-27200
    834c:	01000074 	movhi	r4,1
    8350:	21257004 	addi	r4,r4,-27200
    8354:	000828c0 	call	828c <alt_load_section>
    8358:	00089240 	call	8924 <alt_dcache_flush_all>
    835c:	0008b100 	call	8b10 <alt_icache_flush_all>
    8360:	0001883a 	nop
    8364:	e037883a 	mov	sp,fp
    8368:	dfc00117 	ldw	ra,4(sp)
    836c:	df000017 	ldw	fp,0(sp)
    8370:	dec00204 	addi	sp,sp,8
    8374:	f800283a 	ret

00008378 <alt_main>:
    8378:	defffd04 	addi	sp,sp,-12
    837c:	dfc00215 	stw	ra,8(sp)
    8380:	df000115 	stw	fp,4(sp)
    8384:	df000104 	addi	fp,sp,4
    8388:	0009883a 	mov	r4,zero
    838c:	00085640 	call	8564 <alt_irq_init>
    8390:	0001883a 	nop
    8394:	000859c0 	call	859c <alt_sys_init>
    8398:	01800074 	movhi	r6,1
    839c:	31a57504 	addi	r6,r6,-27180
    83a0:	01400074 	movhi	r5,1
    83a4:	29657504 	addi	r5,r5,-27180
    83a8:	01000074 	movhi	r4,1
    83ac:	21257504 	addi	r4,r4,-27180
    83b0:	0008c140 	call	8c14 <alt_io_redirect>
    83b4:	0008a500 	call	8a50 <_do_ctors>
    83b8:	01000074 	movhi	r4,1
    83bc:	2122ac04 	addi	r4,r4,-30032
    83c0:	00092180 	call	9218 <atexit>
    83c4:	d0a0be17 	ldw	r2,-32008(gp)
    83c8:	d0e0bf17 	ldw	r3,-32004(gp)
    83cc:	d120c017 	ldw	r4,-32000(gp)
    83d0:	200d883a 	mov	r6,r4
    83d4:	180b883a 	mov	r5,r3
    83d8:	1009883a 	mov	r4,r2
    83dc:	000805c0 	call	805c <main>
    83e0:	e0bfff15 	stw	r2,-4(fp)
    83e4:	01000044 	movi	r4,1
    83e8:	000884c0 	call	884c <close>
    83ec:	e13fff17 	ldw	r4,-4(fp)
    83f0:	000922c0 	call	922c <exit>

000083f4 <alt_get_errno>:
    83f4:	defffe04 	addi	sp,sp,-8
    83f8:	dfc00115 	stw	ra,4(sp)
    83fc:	df000015 	stw	fp,0(sp)
    8400:	d839883a 	mov	fp,sp
    8404:	d0a00717 	ldw	r2,-32740(gp)
    8408:	10000326 	beq	r2,zero,8418 <alt_get_errno+0x24>
    840c:	d0a00717 	ldw	r2,-32740(gp)
    8410:	103ee83a 	callr	r2
    8414:	00000106 	br	841c <alt_get_errno+0x28>
    8418:	d0a0bd04 	addi	r2,gp,-32012
    841c:	e037883a 	mov	sp,fp
    8420:	dfc00117 	ldw	ra,4(sp)
    8424:	df000017 	ldw	fp,0(sp)
    8428:	dec00204 	addi	sp,sp,8
    842c:	f800283a 	ret

00008430 <write>:
    8430:	defff904 	addi	sp,sp,-28
    8434:	dfc00615 	stw	ra,24(sp)
    8438:	df000515 	stw	fp,20(sp)
    843c:	df000504 	addi	fp,sp,20
    8440:	e13ffd15 	stw	r4,-12(fp)
    8444:	e17ffe15 	stw	r5,-8(fp)
    8448:	e1bfff15 	stw	r6,-4(fp)
    844c:	e0bffd17 	ldw	r2,-12(fp)
    8450:	10000816 	blt	r2,zero,8474 <write+0x44>
    8454:	01400304 	movi	r5,12
    8458:	e13ffd17 	ldw	r4,-12(fp)
    845c:	00095640 	call	9564 <__mulsi3>
    8460:	1007883a 	mov	r3,r2
    8464:	00800074 	movhi	r2,1
    8468:	10a5cd04 	addi	r2,r2,-26828
    846c:	1885883a 	add	r2,r3,r2
    8470:	00000106 	br	8478 <write+0x48>
    8474:	0005883a 	mov	r2,zero
    8478:	e0bffb15 	stw	r2,-20(fp)
    847c:	e0bffb17 	ldw	r2,-20(fp)
    8480:	10002126 	beq	r2,zero,8508 <write+0xd8>
    8484:	e0bffb17 	ldw	r2,-20(fp)
    8488:	10800217 	ldw	r2,8(r2)
    848c:	108000cc 	andi	r2,r2,3
    8490:	10001826 	beq	r2,zero,84f4 <write+0xc4>
    8494:	e0bffb17 	ldw	r2,-20(fp)
    8498:	10800017 	ldw	r2,0(r2)
    849c:	10800617 	ldw	r2,24(r2)
    84a0:	10001426 	beq	r2,zero,84f4 <write+0xc4>
    84a4:	e0bffb17 	ldw	r2,-20(fp)
    84a8:	10800017 	ldw	r2,0(r2)
    84ac:	10800617 	ldw	r2,24(r2)
    84b0:	e0ffff17 	ldw	r3,-4(fp)
    84b4:	180d883a 	mov	r6,r3
    84b8:	e17ffe17 	ldw	r5,-8(fp)
    84bc:	e13ffb17 	ldw	r4,-20(fp)
    84c0:	103ee83a 	callr	r2
    84c4:	e0bffc15 	stw	r2,-16(fp)
    84c8:	e0bffc17 	ldw	r2,-16(fp)
    84cc:	1000070e 	bge	r2,zero,84ec <write+0xbc>
    84d0:	00083f40 	call	83f4 <alt_get_errno>
    84d4:	1007883a 	mov	r3,r2
    84d8:	e0bffc17 	ldw	r2,-16(fp)
    84dc:	0085c83a 	sub	r2,zero,r2
    84e0:	18800015 	stw	r2,0(r3)
    84e4:	00bfffc4 	movi	r2,-1
    84e8:	00000c06 	br	851c <write+0xec>
    84ec:	e0bffc17 	ldw	r2,-16(fp)
    84f0:	00000a06 	br	851c <write+0xec>
    84f4:	00083f40 	call	83f4 <alt_get_errno>
    84f8:	1007883a 	mov	r3,r2
    84fc:	00800344 	movi	r2,13
    8500:	18800015 	stw	r2,0(r3)
    8504:	00000406 	br	8518 <write+0xe8>
    8508:	00083f40 	call	83f4 <alt_get_errno>
    850c:	1007883a 	mov	r3,r2
    8510:	00801444 	movi	r2,81
    8514:	18800015 	stw	r2,0(r3)
    8518:	00bfffc4 	movi	r2,-1
    851c:	e037883a 	mov	sp,fp
    8520:	dfc00117 	ldw	ra,4(sp)
    8524:	df000017 	ldw	fp,0(sp)
    8528:	dec00204 	addi	sp,sp,8
    852c:	f800283a 	ret

00008530 <alt_dev_reg>:
    8530:	defffd04 	addi	sp,sp,-12
    8534:	dfc00215 	stw	ra,8(sp)
    8538:	df000115 	stw	fp,4(sp)
    853c:	df000104 	addi	fp,sp,4
    8540:	e13fff15 	stw	r4,-4(fp)
    8544:	d1600404 	addi	r5,gp,-32752
    8548:	e13fff17 	ldw	r4,-4(fp)
    854c:	00089ac0 	call	89ac <alt_dev_llist_insert>
    8550:	e037883a 	mov	sp,fp
    8554:	dfc00117 	ldw	ra,4(sp)
    8558:	df000017 	ldw	fp,0(sp)
    855c:	dec00204 	addi	sp,sp,8
    8560:	f800283a 	ret

00008564 <alt_irq_init>:
    8564:	defffd04 	addi	sp,sp,-12
    8568:	dfc00215 	stw	ra,8(sp)
    856c:	df000115 	stw	fp,4(sp)
    8570:	df000104 	addi	fp,sp,4
    8574:	e13fff15 	stw	r4,-4(fp)
    8578:	0008f980 	call	8f98 <altera_nios2_gen2_irq_init>
    857c:	00800044 	movi	r2,1
    8580:	1001703a 	wrctl	status,r2
    8584:	0001883a 	nop
    8588:	e037883a 	mov	sp,fp
    858c:	dfc00117 	ldw	ra,4(sp)
    8590:	df000017 	ldw	fp,0(sp)
    8594:	dec00204 	addi	sp,sp,8
    8598:	f800283a 	ret

0000859c <alt_sys_init>:
    859c:	defffe04 	addi	sp,sp,-8
    85a0:	dfc00115 	stw	ra,4(sp)
    85a4:	df000015 	stw	fp,0(sp)
    85a8:	d839883a 	mov	fp,sp
    85ac:	01000074 	movhi	r4,1
    85b0:	2125b804 	addi	r4,r4,-26912
    85b4:	00085300 	call	8530 <alt_dev_reg>
    85b8:	0001883a 	nop
    85bc:	e037883a 	mov	sp,fp
    85c0:	dfc00117 	ldw	ra,4(sp)
    85c4:	df000017 	ldw	fp,0(sp)
    85c8:	dec00204 	addi	sp,sp,8
    85cc:	f800283a 	ret

000085d0 <altera_avalon_jtag_uart_read_fd>:
    85d0:	defffa04 	addi	sp,sp,-24
    85d4:	dfc00515 	stw	ra,20(sp)
    85d8:	df000415 	stw	fp,16(sp)
    85dc:	df000404 	addi	fp,sp,16
    85e0:	e13ffd15 	stw	r4,-12(fp)
    85e4:	e17ffe15 	stw	r5,-8(fp)
    85e8:	e1bfff15 	stw	r6,-4(fp)
    85ec:	e0bffd17 	ldw	r2,-12(fp)
    85f0:	10800017 	ldw	r2,0(r2)
    85f4:	e0bffc15 	stw	r2,-16(fp)
    85f8:	e0bffc17 	ldw	r2,-16(fp)
    85fc:	10c00a04 	addi	r3,r2,40
    8600:	e0bffd17 	ldw	r2,-12(fp)
    8604:	10800217 	ldw	r2,8(r2)
    8608:	100f883a 	mov	r7,r2
    860c:	e1bfff17 	ldw	r6,-4(fp)
    8610:	e17ffe17 	ldw	r5,-8(fp)
    8614:	1809883a 	mov	r4,r3
    8618:	00086900 	call	8690 <altera_avalon_jtag_uart_read>
    861c:	e037883a 	mov	sp,fp
    8620:	dfc00117 	ldw	ra,4(sp)
    8624:	df000017 	ldw	fp,0(sp)
    8628:	dec00204 	addi	sp,sp,8
    862c:	f800283a 	ret

00008630 <altera_avalon_jtag_uart_write_fd>:
    8630:	defffa04 	addi	sp,sp,-24
    8634:	dfc00515 	stw	ra,20(sp)
    8638:	df000415 	stw	fp,16(sp)
    863c:	df000404 	addi	fp,sp,16
    8640:	e13ffd15 	stw	r4,-12(fp)
    8644:	e17ffe15 	stw	r5,-8(fp)
    8648:	e1bfff15 	stw	r6,-4(fp)
    864c:	e0bffd17 	ldw	r2,-12(fp)
    8650:	10800017 	ldw	r2,0(r2)
    8654:	e0bffc15 	stw	r2,-16(fp)
    8658:	e0bffc17 	ldw	r2,-16(fp)
    865c:	10c00a04 	addi	r3,r2,40
    8660:	e0bffd17 	ldw	r2,-12(fp)
    8664:	10800217 	ldw	r2,8(r2)
    8668:	100f883a 	mov	r7,r2
    866c:	e1bfff17 	ldw	r6,-4(fp)
    8670:	e17ffe17 	ldw	r5,-8(fp)
    8674:	1809883a 	mov	r4,r3
    8678:	000877c0 	call	877c <altera_avalon_jtag_uart_write>
    867c:	e037883a 	mov	sp,fp
    8680:	dfc00117 	ldw	ra,4(sp)
    8684:	df000017 	ldw	fp,0(sp)
    8688:	dec00204 	addi	sp,sp,8
    868c:	f800283a 	ret

00008690 <altera_avalon_jtag_uart_read>:
    8690:	defff704 	addi	sp,sp,-36
    8694:	df000815 	stw	fp,32(sp)
    8698:	df000804 	addi	fp,sp,32
    869c:	e13ffc15 	stw	r4,-16(fp)
    86a0:	e17ffd15 	stw	r5,-12(fp)
    86a4:	e1bffe15 	stw	r6,-8(fp)
    86a8:	e1ffff15 	stw	r7,-4(fp)
    86ac:	e0bffc17 	ldw	r2,-16(fp)
    86b0:	10800017 	ldw	r2,0(r2)
    86b4:	e0bff915 	stw	r2,-28(fp)
    86b8:	e0bffd17 	ldw	r2,-12(fp)
    86bc:	e0bff815 	stw	r2,-32(fp)
    86c0:	e0bffe17 	ldw	r2,-8(fp)
    86c4:	e0fffd17 	ldw	r3,-12(fp)
    86c8:	1885883a 	add	r2,r3,r2
    86cc:	e0bffa15 	stw	r2,-24(fp)
    86d0:	00001206 	br	871c <altera_avalon_jtag_uart_read+0x8c>
    86d4:	e0bff917 	ldw	r2,-28(fp)
    86d8:	10800037 	ldwio	r2,0(r2)
    86dc:	e0bffb15 	stw	r2,-20(fp)
    86e0:	e0bffb17 	ldw	r2,-20(fp)
    86e4:	10a0000c 	andi	r2,r2,32768
    86e8:	10000626 	beq	r2,zero,8704 <altera_avalon_jtag_uart_read+0x74>
    86ec:	e0bff817 	ldw	r2,-32(fp)
    86f0:	10c00044 	addi	r3,r2,1
    86f4:	e0fff815 	stw	r3,-32(fp)
    86f8:	e0fffb17 	ldw	r3,-20(fp)
    86fc:	10c00005 	stb	r3,0(r2)
    8700:	00000606 	br	871c <altera_avalon_jtag_uart_read+0x8c>
    8704:	e0fff817 	ldw	r3,-32(fp)
    8708:	e0bffd17 	ldw	r2,-12(fp)
    870c:	1880071e 	bne	r3,r2,872c <altera_avalon_jtag_uart_read+0x9c>
    8710:	e0bfff17 	ldw	r2,-4(fp)
    8714:	1090000c 	andi	r2,r2,16384
    8718:	1000061e 	bne	r2,zero,8734 <altera_avalon_jtag_uart_read+0xa4>
    871c:	e0fff817 	ldw	r3,-32(fp)
    8720:	e0bffa17 	ldw	r2,-24(fp)
    8724:	18bfeb36 	bltu	r3,r2,86d4 <altera_avalon_jtag_uart_read+0x44>
    8728:	00000306 	br	8738 <altera_avalon_jtag_uart_read+0xa8>
    872c:	0001883a 	nop
    8730:	00000106 	br	8738 <altera_avalon_jtag_uart_read+0xa8>
    8734:	0001883a 	nop
    8738:	e0fff817 	ldw	r3,-32(fp)
    873c:	e0bffd17 	ldw	r2,-12(fp)
    8740:	18800426 	beq	r3,r2,8754 <altera_avalon_jtag_uart_read+0xc4>
    8744:	e0fff817 	ldw	r3,-32(fp)
    8748:	e0bffd17 	ldw	r2,-12(fp)
    874c:	1885c83a 	sub	r2,r3,r2
    8750:	00000606 	br	876c <altera_avalon_jtag_uart_read+0xdc>
    8754:	e0bfff17 	ldw	r2,-4(fp)
    8758:	1090000c 	andi	r2,r2,16384
    875c:	10000226 	beq	r2,zero,8768 <altera_avalon_jtag_uart_read+0xd8>
    8760:	00bffd44 	movi	r2,-11
    8764:	00000106 	br	876c <altera_avalon_jtag_uart_read+0xdc>
    8768:	00bffec4 	movi	r2,-5
    876c:	e037883a 	mov	sp,fp
    8770:	df000017 	ldw	fp,0(sp)
    8774:	dec00104 	addi	sp,sp,4
    8778:	f800283a 	ret

0000877c <altera_avalon_jtag_uart_write>:
    877c:	defff904 	addi	sp,sp,-28
    8780:	df000615 	stw	fp,24(sp)
    8784:	df000604 	addi	fp,sp,24
    8788:	e13ffc15 	stw	r4,-16(fp)
    878c:	e17ffd15 	stw	r5,-12(fp)
    8790:	e1bffe15 	stw	r6,-8(fp)
    8794:	e1ffff15 	stw	r7,-4(fp)
    8798:	e0bffc17 	ldw	r2,-16(fp)
    879c:	10800017 	ldw	r2,0(r2)
    87a0:	e0bffa15 	stw	r2,-24(fp)
    87a4:	e0bffe17 	ldw	r2,-8(fp)
    87a8:	e0fffd17 	ldw	r3,-12(fp)
    87ac:	1885883a 	add	r2,r3,r2
    87b0:	e0bffb15 	stw	r2,-20(fp)
    87b4:	00000e06 	br	87f0 <altera_avalon_jtag_uart_write+0x74>
    87b8:	e0bffa17 	ldw	r2,-24(fp)
    87bc:	10800104 	addi	r2,r2,4
    87c0:	10800037 	ldwio	r2,0(r2)
    87c4:	10bfffec 	andhi	r2,r2,65535
    87c8:	10000926 	beq	r2,zero,87f0 <altera_avalon_jtag_uart_write+0x74>
    87cc:	e0fffa17 	ldw	r3,-24(fp)
    87d0:	e0bffd17 	ldw	r2,-12(fp)
    87d4:	11000044 	addi	r4,r2,1
    87d8:	e13ffd15 	stw	r4,-12(fp)
    87dc:	10800003 	ldbu	r2,0(r2)
    87e0:	10803fcc 	andi	r2,r2,255
    87e4:	1080201c 	xori	r2,r2,128
    87e8:	10bfe004 	addi	r2,r2,-128
    87ec:	18800035 	stwio	r2,0(r3)
    87f0:	e0fffd17 	ldw	r3,-12(fp)
    87f4:	e0bffb17 	ldw	r2,-20(fp)
    87f8:	18bfef36 	bltu	r3,r2,87b8 <altera_avalon_jtag_uart_write+0x3c>
    87fc:	e0bffe17 	ldw	r2,-8(fp)
    8800:	e037883a 	mov	sp,fp
    8804:	df000017 	ldw	fp,0(sp)
    8808:	dec00104 	addi	sp,sp,4
    880c:	f800283a 	ret

00008810 <alt_get_errno>:
    8810:	defffe04 	addi	sp,sp,-8
    8814:	dfc00115 	stw	ra,4(sp)
    8818:	df000015 	stw	fp,0(sp)
    881c:	d839883a 	mov	fp,sp
    8820:	d0a00717 	ldw	r2,-32740(gp)
    8824:	10000326 	beq	r2,zero,8834 <alt_get_errno+0x24>
    8828:	d0a00717 	ldw	r2,-32740(gp)
    882c:	103ee83a 	callr	r2
    8830:	00000106 	br	8838 <alt_get_errno+0x28>
    8834:	d0a0bd04 	addi	r2,gp,-32012
    8838:	e037883a 	mov	sp,fp
    883c:	dfc00117 	ldw	ra,4(sp)
    8840:	df000017 	ldw	fp,0(sp)
    8844:	dec00204 	addi	sp,sp,8
    8848:	f800283a 	ret

0000884c <close>:
    884c:	defffb04 	addi	sp,sp,-20
    8850:	dfc00415 	stw	ra,16(sp)
    8854:	df000315 	stw	fp,12(sp)
    8858:	df000304 	addi	fp,sp,12
    885c:	e13fff15 	stw	r4,-4(fp)
    8860:	e0bfff17 	ldw	r2,-4(fp)
    8864:	10000816 	blt	r2,zero,8888 <close+0x3c>
    8868:	01400304 	movi	r5,12
    886c:	e13fff17 	ldw	r4,-4(fp)
    8870:	00095640 	call	9564 <__mulsi3>
    8874:	1007883a 	mov	r3,r2
    8878:	00800074 	movhi	r2,1
    887c:	10a5cd04 	addi	r2,r2,-26828
    8880:	1885883a 	add	r2,r3,r2
    8884:	00000106 	br	888c <close+0x40>
    8888:	0005883a 	mov	r2,zero
    888c:	e0bffd15 	stw	r2,-12(fp)
    8890:	e0bffd17 	ldw	r2,-12(fp)
    8894:	10001926 	beq	r2,zero,88fc <close+0xb0>
    8898:	e0bffd17 	ldw	r2,-12(fp)
    889c:	10800017 	ldw	r2,0(r2)
    88a0:	10800417 	ldw	r2,16(r2)
    88a4:	10000626 	beq	r2,zero,88c0 <close+0x74>
    88a8:	e0bffd17 	ldw	r2,-12(fp)
    88ac:	10800017 	ldw	r2,0(r2)
    88b0:	10800417 	ldw	r2,16(r2)
    88b4:	e13ffd17 	ldw	r4,-12(fp)
    88b8:	103ee83a 	callr	r2
    88bc:	00000106 	br	88c4 <close+0x78>
    88c0:	0005883a 	mov	r2,zero
    88c4:	e0bffe15 	stw	r2,-8(fp)
    88c8:	e13fff17 	ldw	r4,-4(fp)
    88cc:	0008f140 	call	8f14 <alt_release_fd>
    88d0:	e0bffe17 	ldw	r2,-8(fp)
    88d4:	1000070e 	bge	r2,zero,88f4 <close+0xa8>
    88d8:	00088100 	call	8810 <alt_get_errno>
    88dc:	1007883a 	mov	r3,r2
    88e0:	e0bffe17 	ldw	r2,-8(fp)
    88e4:	0085c83a 	sub	r2,zero,r2
    88e8:	18800015 	stw	r2,0(r3)
    88ec:	00bfffc4 	movi	r2,-1
    88f0:	00000706 	br	8910 <close+0xc4>
    88f4:	0005883a 	mov	r2,zero
    88f8:	00000506 	br	8910 <close+0xc4>
    88fc:	00088100 	call	8810 <alt_get_errno>
    8900:	1007883a 	mov	r3,r2
    8904:	00801444 	movi	r2,81
    8908:	18800015 	stw	r2,0(r3)
    890c:	00bfffc4 	movi	r2,-1
    8910:	e037883a 	mov	sp,fp
    8914:	dfc00117 	ldw	ra,4(sp)
    8918:	df000017 	ldw	fp,0(sp)
    891c:	dec00204 	addi	sp,sp,8
    8920:	f800283a 	ret

00008924 <alt_dcache_flush_all>:
    8924:	deffff04 	addi	sp,sp,-4
    8928:	df000015 	stw	fp,0(sp)
    892c:	d839883a 	mov	fp,sp
    8930:	0001883a 	nop
    8934:	e037883a 	mov	sp,fp
    8938:	df000017 	ldw	fp,0(sp)
    893c:	dec00104 	addi	sp,sp,4
    8940:	f800283a 	ret

00008944 <alt_dev_null_write>:
    8944:	defffc04 	addi	sp,sp,-16
    8948:	df000315 	stw	fp,12(sp)
    894c:	df000304 	addi	fp,sp,12
    8950:	e13ffd15 	stw	r4,-12(fp)
    8954:	e17ffe15 	stw	r5,-8(fp)
    8958:	e1bfff15 	stw	r6,-4(fp)
    895c:	e0bfff17 	ldw	r2,-4(fp)
    8960:	e037883a 	mov	sp,fp
    8964:	df000017 	ldw	fp,0(sp)
    8968:	dec00104 	addi	sp,sp,4
    896c:	f800283a 	ret

00008970 <alt_get_errno>:
    8970:	defffe04 	addi	sp,sp,-8
    8974:	dfc00115 	stw	ra,4(sp)
    8978:	df000015 	stw	fp,0(sp)
    897c:	d839883a 	mov	fp,sp
    8980:	d0a00717 	ldw	r2,-32740(gp)
    8984:	10000326 	beq	r2,zero,8994 <alt_get_errno+0x24>
    8988:	d0a00717 	ldw	r2,-32740(gp)
    898c:	103ee83a 	callr	r2
    8990:	00000106 	br	8998 <alt_get_errno+0x28>
    8994:	d0a0bd04 	addi	r2,gp,-32012
    8998:	e037883a 	mov	sp,fp
    899c:	dfc00117 	ldw	ra,4(sp)
    89a0:	df000017 	ldw	fp,0(sp)
    89a4:	dec00204 	addi	sp,sp,8
    89a8:	f800283a 	ret

000089ac <alt_dev_llist_insert>:
    89ac:	defffa04 	addi	sp,sp,-24
    89b0:	dfc00515 	stw	ra,20(sp)
    89b4:	df000415 	stw	fp,16(sp)
    89b8:	df000404 	addi	fp,sp,16
    89bc:	e13ffe15 	stw	r4,-8(fp)
    89c0:	e17fff15 	stw	r5,-4(fp)
    89c4:	e0bffe17 	ldw	r2,-8(fp)
    89c8:	10000326 	beq	r2,zero,89d8 <alt_dev_llist_insert+0x2c>
    89cc:	e0bffe17 	ldw	r2,-8(fp)
    89d0:	10800217 	ldw	r2,8(r2)
    89d4:	1000061e 	bne	r2,zero,89f0 <alt_dev_llist_insert+0x44>
    89d8:	00089700 	call	8970 <alt_get_errno>
    89dc:	1007883a 	mov	r3,r2
    89e0:	00800584 	movi	r2,22
    89e4:	18800015 	stw	r2,0(r3)
    89e8:	00bffa84 	movi	r2,-22
    89ec:	00001306 	br	8a3c <alt_dev_llist_insert+0x90>
    89f0:	e0bffe17 	ldw	r2,-8(fp)
    89f4:	e0ffff17 	ldw	r3,-4(fp)
    89f8:	e0fffc15 	stw	r3,-16(fp)
    89fc:	e0bffd15 	stw	r2,-12(fp)
    8a00:	e0bffd17 	ldw	r2,-12(fp)
    8a04:	e0fffc17 	ldw	r3,-16(fp)
    8a08:	10c00115 	stw	r3,4(r2)
    8a0c:	e0bffc17 	ldw	r2,-16(fp)
    8a10:	10c00017 	ldw	r3,0(r2)
    8a14:	e0bffd17 	ldw	r2,-12(fp)
    8a18:	10c00015 	stw	r3,0(r2)
    8a1c:	e0bffc17 	ldw	r2,-16(fp)
    8a20:	10800017 	ldw	r2,0(r2)
    8a24:	e0fffd17 	ldw	r3,-12(fp)
    8a28:	10c00115 	stw	r3,4(r2)
    8a2c:	e0bffc17 	ldw	r2,-16(fp)
    8a30:	e0fffd17 	ldw	r3,-12(fp)
    8a34:	10c00015 	stw	r3,0(r2)
    8a38:	0005883a 	mov	r2,zero
    8a3c:	e037883a 	mov	sp,fp
    8a40:	dfc00117 	ldw	ra,4(sp)
    8a44:	df000017 	ldw	fp,0(sp)
    8a48:	dec00204 	addi	sp,sp,8
    8a4c:	f800283a 	ret

00008a50 <_do_ctors>:
    8a50:	defffd04 	addi	sp,sp,-12
    8a54:	dfc00215 	stw	ra,8(sp)
    8a58:	df000115 	stw	fp,4(sp)
    8a5c:	df000104 	addi	fp,sp,4
    8a60:	00800074 	movhi	r2,1
    8a64:	10a56f04 	addi	r2,r2,-27204
    8a68:	e0bfff15 	stw	r2,-4(fp)
    8a6c:	00000606 	br	8a88 <_do_ctors+0x38>
    8a70:	e0bfff17 	ldw	r2,-4(fp)
    8a74:	10800017 	ldw	r2,0(r2)
    8a78:	103ee83a 	callr	r2
    8a7c:	e0bfff17 	ldw	r2,-4(fp)
    8a80:	10bfff04 	addi	r2,r2,-4
    8a84:	e0bfff15 	stw	r2,-4(fp)
    8a88:	e0ffff17 	ldw	r3,-4(fp)
    8a8c:	00800074 	movhi	r2,1
    8a90:	10a57004 	addi	r2,r2,-27200
    8a94:	18bff62e 	bgeu	r3,r2,8a70 <_do_ctors+0x20>
    8a98:	0001883a 	nop
    8a9c:	e037883a 	mov	sp,fp
    8aa0:	dfc00117 	ldw	ra,4(sp)
    8aa4:	df000017 	ldw	fp,0(sp)
    8aa8:	dec00204 	addi	sp,sp,8
    8aac:	f800283a 	ret

00008ab0 <_do_dtors>:
    8ab0:	defffd04 	addi	sp,sp,-12
    8ab4:	dfc00215 	stw	ra,8(sp)
    8ab8:	df000115 	stw	fp,4(sp)
    8abc:	df000104 	addi	fp,sp,4
    8ac0:	00800074 	movhi	r2,1
    8ac4:	10a56f04 	addi	r2,r2,-27204
    8ac8:	e0bfff15 	stw	r2,-4(fp)
    8acc:	00000606 	br	8ae8 <_do_dtors+0x38>
    8ad0:	e0bfff17 	ldw	r2,-4(fp)
    8ad4:	10800017 	ldw	r2,0(r2)
    8ad8:	103ee83a 	callr	r2
    8adc:	e0bfff17 	ldw	r2,-4(fp)
    8ae0:	10bfff04 	addi	r2,r2,-4
    8ae4:	e0bfff15 	stw	r2,-4(fp)
    8ae8:	e0ffff17 	ldw	r3,-4(fp)
    8aec:	00800074 	movhi	r2,1
    8af0:	10a57004 	addi	r2,r2,-27200
    8af4:	18bff62e 	bgeu	r3,r2,8ad0 <_do_dtors+0x20>
    8af8:	0001883a 	nop
    8afc:	e037883a 	mov	sp,fp
    8b00:	dfc00117 	ldw	ra,4(sp)
    8b04:	df000017 	ldw	fp,0(sp)
    8b08:	dec00204 	addi	sp,sp,8
    8b0c:	f800283a 	ret

00008b10 <alt_icache_flush_all>:
    8b10:	deffff04 	addi	sp,sp,-4
    8b14:	df000015 	stw	fp,0(sp)
    8b18:	d839883a 	mov	fp,sp
    8b1c:	0001883a 	nop
    8b20:	e037883a 	mov	sp,fp
    8b24:	df000017 	ldw	fp,0(sp)
    8b28:	dec00104 	addi	sp,sp,4
    8b2c:	f800283a 	ret

00008b30 <alt_open_fd>:
    8b30:	defff804 	addi	sp,sp,-32
    8b34:	dfc00715 	stw	ra,28(sp)
    8b38:	df000615 	stw	fp,24(sp)
    8b3c:	dc000515 	stw	r16,20(sp)
    8b40:	df000604 	addi	fp,sp,24
    8b44:	e13ffb15 	stw	r4,-20(fp)
    8b48:	e17ffc15 	stw	r5,-16(fp)
    8b4c:	e1bffd15 	stw	r6,-12(fp)
    8b50:	e1fffe15 	stw	r7,-8(fp)
    8b54:	e1bffe17 	ldw	r6,-8(fp)
    8b58:	e17ffd17 	ldw	r5,-12(fp)
    8b5c:	e13ffc17 	ldw	r4,-16(fp)
    8b60:	0008db80 	call	8db8 <open>
    8b64:	e0bffa15 	stw	r2,-24(fp)
    8b68:	e0bffa17 	ldw	r2,-24(fp)
    8b6c:	10002216 	blt	r2,zero,8bf8 <alt_open_fd+0xc8>
    8b70:	04000074 	movhi	r16,1
    8b74:	8425cd04 	addi	r16,r16,-26828
    8b78:	e0bffa17 	ldw	r2,-24(fp)
    8b7c:	01400304 	movi	r5,12
    8b80:	1009883a 	mov	r4,r2
    8b84:	00095640 	call	9564 <__mulsi3>
    8b88:	8085883a 	add	r2,r16,r2
    8b8c:	10c00017 	ldw	r3,0(r2)
    8b90:	e0bffb17 	ldw	r2,-20(fp)
    8b94:	10c00015 	stw	r3,0(r2)
    8b98:	04000074 	movhi	r16,1
    8b9c:	8425cd04 	addi	r16,r16,-26828
    8ba0:	e0bffa17 	ldw	r2,-24(fp)
    8ba4:	01400304 	movi	r5,12
    8ba8:	1009883a 	mov	r4,r2
    8bac:	00095640 	call	9564 <__mulsi3>
    8bb0:	8085883a 	add	r2,r16,r2
    8bb4:	10800104 	addi	r2,r2,4
    8bb8:	10c00017 	ldw	r3,0(r2)
    8bbc:	e0bffb17 	ldw	r2,-20(fp)
    8bc0:	10c00115 	stw	r3,4(r2)
    8bc4:	04000074 	movhi	r16,1
    8bc8:	8425cd04 	addi	r16,r16,-26828
    8bcc:	e0bffa17 	ldw	r2,-24(fp)
    8bd0:	01400304 	movi	r5,12
    8bd4:	1009883a 	mov	r4,r2
    8bd8:	00095640 	call	9564 <__mulsi3>
    8bdc:	8085883a 	add	r2,r16,r2
    8be0:	10800204 	addi	r2,r2,8
    8be4:	10c00017 	ldw	r3,0(r2)
    8be8:	e0bffb17 	ldw	r2,-20(fp)
    8bec:	10c00215 	stw	r3,8(r2)
    8bf0:	e13ffa17 	ldw	r4,-24(fp)
    8bf4:	0008f140 	call	8f14 <alt_release_fd>
    8bf8:	0001883a 	nop
    8bfc:	e6ffff04 	addi	sp,fp,-4
    8c00:	dfc00217 	ldw	ra,8(sp)
    8c04:	df000117 	ldw	fp,4(sp)
    8c08:	dc000017 	ldw	r16,0(sp)
    8c0c:	dec00304 	addi	sp,sp,12
    8c10:	f800283a 	ret

00008c14 <alt_io_redirect>:
    8c14:	defffb04 	addi	sp,sp,-20
    8c18:	dfc00415 	stw	ra,16(sp)
    8c1c:	df000315 	stw	fp,12(sp)
    8c20:	df000304 	addi	fp,sp,12
    8c24:	e13ffd15 	stw	r4,-12(fp)
    8c28:	e17ffe15 	stw	r5,-8(fp)
    8c2c:	e1bfff15 	stw	r6,-4(fp)
    8c30:	01c07fc4 	movi	r7,511
    8c34:	01800044 	movi	r6,1
    8c38:	e17ffd17 	ldw	r5,-12(fp)
    8c3c:	01000074 	movhi	r4,1
    8c40:	2125d004 	addi	r4,r4,-26816
    8c44:	0008b300 	call	8b30 <alt_open_fd>
    8c48:	01c07fc4 	movi	r7,511
    8c4c:	000d883a 	mov	r6,zero
    8c50:	e17ffe17 	ldw	r5,-8(fp)
    8c54:	01000074 	movhi	r4,1
    8c58:	2125cd04 	addi	r4,r4,-26828
    8c5c:	0008b300 	call	8b30 <alt_open_fd>
    8c60:	01c07fc4 	movi	r7,511
    8c64:	01800044 	movi	r6,1
    8c68:	e17fff17 	ldw	r5,-4(fp)
    8c6c:	01000074 	movhi	r4,1
    8c70:	2125d304 	addi	r4,r4,-26804
    8c74:	0008b300 	call	8b30 <alt_open_fd>
    8c78:	0001883a 	nop
    8c7c:	e037883a 	mov	sp,fp
    8c80:	dfc00117 	ldw	ra,4(sp)
    8c84:	df000017 	ldw	fp,0(sp)
    8c88:	dec00204 	addi	sp,sp,8
    8c8c:	f800283a 	ret

00008c90 <alt_get_errno>:
    8c90:	defffe04 	addi	sp,sp,-8
    8c94:	dfc00115 	stw	ra,4(sp)
    8c98:	df000015 	stw	fp,0(sp)
    8c9c:	d839883a 	mov	fp,sp
    8ca0:	d0a00717 	ldw	r2,-32740(gp)
    8ca4:	10000326 	beq	r2,zero,8cb4 <alt_get_errno+0x24>
    8ca8:	d0a00717 	ldw	r2,-32740(gp)
    8cac:	103ee83a 	callr	r2
    8cb0:	00000106 	br	8cb8 <alt_get_errno+0x28>
    8cb4:	d0a0bd04 	addi	r2,gp,-32012
    8cb8:	e037883a 	mov	sp,fp
    8cbc:	dfc00117 	ldw	ra,4(sp)
    8cc0:	df000017 	ldw	fp,0(sp)
    8cc4:	dec00204 	addi	sp,sp,8
    8cc8:	f800283a 	ret

00008ccc <alt_file_locked>:
    8ccc:	defffb04 	addi	sp,sp,-20
    8cd0:	dfc00415 	stw	ra,16(sp)
    8cd4:	df000315 	stw	fp,12(sp)
    8cd8:	dc000215 	stw	r16,8(sp)
    8cdc:	df000304 	addi	fp,sp,12
    8ce0:	e13ffe15 	stw	r4,-8(fp)
    8ce4:	e0bffe17 	ldw	r2,-8(fp)
    8ce8:	10800217 	ldw	r2,8(r2)
    8cec:	10d00034 	orhi	r3,r2,16384
    8cf0:	e0bffe17 	ldw	r2,-8(fp)
    8cf4:	10c00215 	stw	r3,8(r2)
    8cf8:	e03ffd15 	stw	zero,-12(fp)
    8cfc:	00002306 	br	8d8c <alt_file_locked+0xc0>
    8d00:	04000074 	movhi	r16,1
    8d04:	8425cd04 	addi	r16,r16,-26828
    8d08:	e0bffd17 	ldw	r2,-12(fp)
    8d0c:	01400304 	movi	r5,12
    8d10:	1009883a 	mov	r4,r2
    8d14:	00095640 	call	9564 <__mulsi3>
    8d18:	8085883a 	add	r2,r16,r2
    8d1c:	10c00017 	ldw	r3,0(r2)
    8d20:	e0bffe17 	ldw	r2,-8(fp)
    8d24:	10800017 	ldw	r2,0(r2)
    8d28:	1880151e 	bne	r3,r2,8d80 <alt_file_locked+0xb4>
    8d2c:	04000074 	movhi	r16,1
    8d30:	8425cd04 	addi	r16,r16,-26828
    8d34:	e0bffd17 	ldw	r2,-12(fp)
    8d38:	01400304 	movi	r5,12
    8d3c:	1009883a 	mov	r4,r2
    8d40:	00095640 	call	9564 <__mulsi3>
    8d44:	8085883a 	add	r2,r16,r2
    8d48:	10800204 	addi	r2,r2,8
    8d4c:	10800017 	ldw	r2,0(r2)
    8d50:	10000b0e 	bge	r2,zero,8d80 <alt_file_locked+0xb4>
    8d54:	01400304 	movi	r5,12
    8d58:	e13ffd17 	ldw	r4,-12(fp)
    8d5c:	00095640 	call	9564 <__mulsi3>
    8d60:	1007883a 	mov	r3,r2
    8d64:	00800074 	movhi	r2,1
    8d68:	10a5cd04 	addi	r2,r2,-26828
    8d6c:	1887883a 	add	r3,r3,r2
    8d70:	e0bffe17 	ldw	r2,-8(fp)
    8d74:	18800226 	beq	r3,r2,8d80 <alt_file_locked+0xb4>
    8d78:	00bffcc4 	movi	r2,-13
    8d7c:	00000806 	br	8da0 <alt_file_locked+0xd4>
    8d80:	e0bffd17 	ldw	r2,-12(fp)
    8d84:	10800044 	addi	r2,r2,1
    8d88:	e0bffd15 	stw	r2,-12(fp)
    8d8c:	d0a00617 	ldw	r2,-32744(gp)
    8d90:	1007883a 	mov	r3,r2
    8d94:	e0bffd17 	ldw	r2,-12(fp)
    8d98:	18bfd92e 	bgeu	r3,r2,8d00 <alt_file_locked+0x34>
    8d9c:	0005883a 	mov	r2,zero
    8da0:	e6ffff04 	addi	sp,fp,-4
    8da4:	dfc00217 	ldw	ra,8(sp)
    8da8:	df000117 	ldw	fp,4(sp)
    8dac:	dc000017 	ldw	r16,0(sp)
    8db0:	dec00304 	addi	sp,sp,12
    8db4:	f800283a 	ret

00008db8 <open>:
    8db8:	defff604 	addi	sp,sp,-40
    8dbc:	dfc00915 	stw	ra,36(sp)
    8dc0:	df000815 	stw	fp,32(sp)
    8dc4:	df000804 	addi	fp,sp,32
    8dc8:	e13ffd15 	stw	r4,-12(fp)
    8dcc:	e17ffe15 	stw	r5,-8(fp)
    8dd0:	e1bfff15 	stw	r6,-4(fp)
    8dd4:	00bfffc4 	movi	r2,-1
    8dd8:	e0bff915 	stw	r2,-28(fp)
    8ddc:	00bffb44 	movi	r2,-19
    8de0:	e0bffa15 	stw	r2,-24(fp)
    8de4:	e03ffb15 	stw	zero,-20(fp)
    8de8:	d1600404 	addi	r5,gp,-32752
    8dec:	e13ffd17 	ldw	r4,-12(fp)
    8df0:	0008fbc0 	call	8fbc <alt_find_dev>
    8df4:	e0bff815 	stw	r2,-32(fp)
    8df8:	e0bff817 	ldw	r2,-32(fp)
    8dfc:	1000051e 	bne	r2,zero,8e14 <open+0x5c>
    8e00:	e13ffd17 	ldw	r4,-12(fp)
    8e04:	000904c0 	call	904c <alt_find_file>
    8e08:	e0bff815 	stw	r2,-32(fp)
    8e0c:	00800044 	movi	r2,1
    8e10:	e0bffb15 	stw	r2,-20(fp)
    8e14:	e0bff817 	ldw	r2,-32(fp)
    8e18:	10002b26 	beq	r2,zero,8ec8 <open+0x110>
    8e1c:	e13ff817 	ldw	r4,-32(fp)
    8e20:	00091540 	call	9154 <alt_get_fd>
    8e24:	e0bff915 	stw	r2,-28(fp)
    8e28:	e0bff917 	ldw	r2,-28(fp)
    8e2c:	1000030e 	bge	r2,zero,8e3c <open+0x84>
    8e30:	e0bff917 	ldw	r2,-28(fp)
    8e34:	e0bffa15 	stw	r2,-24(fp)
    8e38:	00002506 	br	8ed0 <open+0x118>
    8e3c:	01400304 	movi	r5,12
    8e40:	e13ff917 	ldw	r4,-28(fp)
    8e44:	00095640 	call	9564 <__mulsi3>
    8e48:	1007883a 	mov	r3,r2
    8e4c:	00800074 	movhi	r2,1
    8e50:	10a5cd04 	addi	r2,r2,-26828
    8e54:	1885883a 	add	r2,r3,r2
    8e58:	e0bffc15 	stw	r2,-16(fp)
    8e5c:	e0fffe17 	ldw	r3,-8(fp)
    8e60:	00900034 	movhi	r2,16384
    8e64:	10bfffc4 	addi	r2,r2,-1
    8e68:	1886703a 	and	r3,r3,r2
    8e6c:	e0bffc17 	ldw	r2,-16(fp)
    8e70:	10c00215 	stw	r3,8(r2)
    8e74:	e0bffb17 	ldw	r2,-20(fp)
    8e78:	1000051e 	bne	r2,zero,8e90 <open+0xd8>
    8e7c:	e13ffc17 	ldw	r4,-16(fp)
    8e80:	0008ccc0 	call	8ccc <alt_file_locked>
    8e84:	e0bffa15 	stw	r2,-24(fp)
    8e88:	e0bffa17 	ldw	r2,-24(fp)
    8e8c:	10001016 	blt	r2,zero,8ed0 <open+0x118>
    8e90:	e0bff817 	ldw	r2,-32(fp)
    8e94:	10800317 	ldw	r2,12(r2)
    8e98:	10000826 	beq	r2,zero,8ebc <open+0x104>
    8e9c:	e0bff817 	ldw	r2,-32(fp)
    8ea0:	10800317 	ldw	r2,12(r2)
    8ea4:	e1ffff17 	ldw	r7,-4(fp)
    8ea8:	e1bffe17 	ldw	r6,-8(fp)
    8eac:	e17ffd17 	ldw	r5,-12(fp)
    8eb0:	e13ffc17 	ldw	r4,-16(fp)
    8eb4:	103ee83a 	callr	r2
    8eb8:	00000106 	br	8ec0 <open+0x108>
    8ebc:	0005883a 	mov	r2,zero
    8ec0:	e0bffa15 	stw	r2,-24(fp)
    8ec4:	00000206 	br	8ed0 <open+0x118>
    8ec8:	00bffb44 	movi	r2,-19
    8ecc:	e0bffa15 	stw	r2,-24(fp)
    8ed0:	e0bffa17 	ldw	r2,-24(fp)
    8ed4:	1000090e 	bge	r2,zero,8efc <open+0x144>
    8ed8:	e13ff917 	ldw	r4,-28(fp)
    8edc:	0008f140 	call	8f14 <alt_release_fd>
    8ee0:	0008c900 	call	8c90 <alt_get_errno>
    8ee4:	1007883a 	mov	r3,r2
    8ee8:	e0bffa17 	ldw	r2,-24(fp)
    8eec:	0085c83a 	sub	r2,zero,r2
    8ef0:	18800015 	stw	r2,0(r3)
    8ef4:	00bfffc4 	movi	r2,-1
    8ef8:	00000106 	br	8f00 <open+0x148>
    8efc:	e0bff917 	ldw	r2,-28(fp)
    8f00:	e037883a 	mov	sp,fp
    8f04:	dfc00117 	ldw	ra,4(sp)
    8f08:	df000017 	ldw	fp,0(sp)
    8f0c:	dec00204 	addi	sp,sp,8
    8f10:	f800283a 	ret

00008f14 <alt_release_fd>:
    8f14:	defffc04 	addi	sp,sp,-16
    8f18:	dfc00315 	stw	ra,12(sp)
    8f1c:	df000215 	stw	fp,8(sp)
    8f20:	dc000115 	stw	r16,4(sp)
    8f24:	df000204 	addi	fp,sp,8
    8f28:	e13ffe15 	stw	r4,-8(fp)
    8f2c:	e0bffe17 	ldw	r2,-8(fp)
    8f30:	108000d0 	cmplti	r2,r2,3
    8f34:	1000111e 	bne	r2,zero,8f7c <alt_release_fd+0x68>
    8f38:	04000074 	movhi	r16,1
    8f3c:	8425cd04 	addi	r16,r16,-26828
    8f40:	e0bffe17 	ldw	r2,-8(fp)
    8f44:	01400304 	movi	r5,12
    8f48:	1009883a 	mov	r4,r2
    8f4c:	00095640 	call	9564 <__mulsi3>
    8f50:	8085883a 	add	r2,r16,r2
    8f54:	10800204 	addi	r2,r2,8
    8f58:	10000015 	stw	zero,0(r2)
    8f5c:	04000074 	movhi	r16,1
    8f60:	8425cd04 	addi	r16,r16,-26828
    8f64:	e0bffe17 	ldw	r2,-8(fp)
    8f68:	01400304 	movi	r5,12
    8f6c:	1009883a 	mov	r4,r2
    8f70:	00095640 	call	9564 <__mulsi3>
    8f74:	8085883a 	add	r2,r16,r2
    8f78:	10000015 	stw	zero,0(r2)
    8f7c:	0001883a 	nop
    8f80:	e6ffff04 	addi	sp,fp,-4
    8f84:	dfc00217 	ldw	ra,8(sp)
    8f88:	df000117 	ldw	fp,4(sp)
    8f8c:	dc000017 	ldw	r16,0(sp)
    8f90:	dec00304 	addi	sp,sp,12
    8f94:	f800283a 	ret

00008f98 <altera_nios2_gen2_irq_init>:
    8f98:	deffff04 	addi	sp,sp,-4
    8f9c:	df000015 	stw	fp,0(sp)
    8fa0:	d839883a 	mov	fp,sp
    8fa4:	000170fa 	wrctl	ienable,zero
    8fa8:	0001883a 	nop
    8fac:	e037883a 	mov	sp,fp
    8fb0:	df000017 	ldw	fp,0(sp)
    8fb4:	dec00104 	addi	sp,sp,4
    8fb8:	f800283a 	ret

00008fbc <alt_find_dev>:
    8fbc:	defffa04 	addi	sp,sp,-24
    8fc0:	dfc00515 	stw	ra,20(sp)
    8fc4:	df000415 	stw	fp,16(sp)
    8fc8:	df000404 	addi	fp,sp,16
    8fcc:	e13ffe15 	stw	r4,-8(fp)
    8fd0:	e17fff15 	stw	r5,-4(fp)
    8fd4:	e0bfff17 	ldw	r2,-4(fp)
    8fd8:	10800017 	ldw	r2,0(r2)
    8fdc:	e0bffc15 	stw	r2,-16(fp)
    8fe0:	e13ffe17 	ldw	r4,-8(fp)
    8fe4:	00081600 	call	8160 <strlen>
    8fe8:	10800044 	addi	r2,r2,1
    8fec:	e0bffd15 	stw	r2,-12(fp)
    8ff0:	00000d06 	br	9028 <alt_find_dev+0x6c>
    8ff4:	e0bffc17 	ldw	r2,-16(fp)
    8ff8:	10800217 	ldw	r2,8(r2)
    8ffc:	e0fffd17 	ldw	r3,-12(fp)
    9000:	180d883a 	mov	r6,r3
    9004:	e17ffe17 	ldw	r5,-8(fp)
    9008:	1009883a 	mov	r4,r2
    900c:	000924c0 	call	924c <memcmp>
    9010:	1000021e 	bne	r2,zero,901c <alt_find_dev+0x60>
    9014:	e0bffc17 	ldw	r2,-16(fp)
    9018:	00000706 	br	9038 <alt_find_dev+0x7c>
    901c:	e0bffc17 	ldw	r2,-16(fp)
    9020:	10800017 	ldw	r2,0(r2)
    9024:	e0bffc15 	stw	r2,-16(fp)
    9028:	e0fffc17 	ldw	r3,-16(fp)
    902c:	e0bfff17 	ldw	r2,-4(fp)
    9030:	18bff01e 	bne	r3,r2,8ff4 <alt_find_dev+0x38>
    9034:	0005883a 	mov	r2,zero
    9038:	e037883a 	mov	sp,fp
    903c:	dfc00117 	ldw	ra,4(sp)
    9040:	df000017 	ldw	fp,0(sp)
    9044:	dec00204 	addi	sp,sp,8
    9048:	f800283a 	ret

0000904c <alt_find_file>:
    904c:	defffb04 	addi	sp,sp,-20
    9050:	dfc00415 	stw	ra,16(sp)
    9054:	df000315 	stw	fp,12(sp)
    9058:	df000304 	addi	fp,sp,12
    905c:	e13fff15 	stw	r4,-4(fp)
    9060:	d0a00217 	ldw	r2,-32760(gp)
    9064:	e0bffd15 	stw	r2,-12(fp)
    9068:	00003106 	br	9130 <alt_find_file+0xe4>
    906c:	e0bffd17 	ldw	r2,-12(fp)
    9070:	10800217 	ldw	r2,8(r2)
    9074:	1009883a 	mov	r4,r2
    9078:	00081600 	call	8160 <strlen>
    907c:	e0bffe15 	stw	r2,-8(fp)
    9080:	e0bffd17 	ldw	r2,-12(fp)
    9084:	10c00217 	ldw	r3,8(r2)
    9088:	e0bffe17 	ldw	r2,-8(fp)
    908c:	10bfffc4 	addi	r2,r2,-1
    9090:	1885883a 	add	r2,r3,r2
    9094:	10800003 	ldbu	r2,0(r2)
    9098:	10803fcc 	andi	r2,r2,255
    909c:	1080201c 	xori	r2,r2,128
    90a0:	10bfe004 	addi	r2,r2,-128
    90a4:	10800bd8 	cmpnei	r2,r2,47
    90a8:	1000031e 	bne	r2,zero,90b8 <alt_find_file+0x6c>
    90ac:	e0bffe17 	ldw	r2,-8(fp)
    90b0:	10bfffc4 	addi	r2,r2,-1
    90b4:	e0bffe15 	stw	r2,-8(fp)
    90b8:	e0bffe17 	ldw	r2,-8(fp)
    90bc:	e0ffff17 	ldw	r3,-4(fp)
    90c0:	1885883a 	add	r2,r3,r2
    90c4:	10800003 	ldbu	r2,0(r2)
    90c8:	10803fcc 	andi	r2,r2,255
    90cc:	1080201c 	xori	r2,r2,128
    90d0:	10bfe004 	addi	r2,r2,-128
    90d4:	10800be0 	cmpeqi	r2,r2,47
    90d8:	1000081e 	bne	r2,zero,90fc <alt_find_file+0xb0>
    90dc:	e0bffe17 	ldw	r2,-8(fp)
    90e0:	e0ffff17 	ldw	r3,-4(fp)
    90e4:	1885883a 	add	r2,r3,r2
    90e8:	10800003 	ldbu	r2,0(r2)
    90ec:	10803fcc 	andi	r2,r2,255
    90f0:	1080201c 	xori	r2,r2,128
    90f4:	10bfe004 	addi	r2,r2,-128
    90f8:	10000a1e 	bne	r2,zero,9124 <alt_find_file+0xd8>
    90fc:	e0bffd17 	ldw	r2,-12(fp)
    9100:	10800217 	ldw	r2,8(r2)
    9104:	e0fffe17 	ldw	r3,-8(fp)
    9108:	180d883a 	mov	r6,r3
    910c:	e17fff17 	ldw	r5,-4(fp)
    9110:	1009883a 	mov	r4,r2
    9114:	000924c0 	call	924c <memcmp>
    9118:	1000021e 	bne	r2,zero,9124 <alt_find_file+0xd8>
    911c:	e0bffd17 	ldw	r2,-12(fp)
    9120:	00000706 	br	9140 <alt_find_file+0xf4>
    9124:	e0bffd17 	ldw	r2,-12(fp)
    9128:	10800017 	ldw	r2,0(r2)
    912c:	e0bffd15 	stw	r2,-12(fp)
    9130:	e0fffd17 	ldw	r3,-12(fp)
    9134:	d0a00204 	addi	r2,gp,-32760
    9138:	18bfcc1e 	bne	r3,r2,906c <alt_find_file+0x20>
    913c:	0005883a 	mov	r2,zero
    9140:	e037883a 	mov	sp,fp
    9144:	dfc00117 	ldw	ra,4(sp)
    9148:	df000017 	ldw	fp,0(sp)
    914c:	dec00204 	addi	sp,sp,8
    9150:	f800283a 	ret

00009154 <alt_get_fd>:
    9154:	defffa04 	addi	sp,sp,-24
    9158:	dfc00515 	stw	ra,20(sp)
    915c:	df000415 	stw	fp,16(sp)
    9160:	dc000315 	stw	r16,12(sp)
    9164:	df000404 	addi	fp,sp,16
    9168:	e13ffe15 	stw	r4,-8(fp)
    916c:	00bffa04 	movi	r2,-24
    9170:	e0bffd15 	stw	r2,-12(fp)
    9174:	e03ffc15 	stw	zero,-16(fp)
    9178:	00001d06 	br	91f0 <alt_get_fd+0x9c>
    917c:	04000074 	movhi	r16,1
    9180:	8425cd04 	addi	r16,r16,-26828
    9184:	e0bffc17 	ldw	r2,-16(fp)
    9188:	01400304 	movi	r5,12
    918c:	1009883a 	mov	r4,r2
    9190:	00095640 	call	9564 <__mulsi3>
    9194:	8085883a 	add	r2,r16,r2
    9198:	10800017 	ldw	r2,0(r2)
    919c:	1000111e 	bne	r2,zero,91e4 <alt_get_fd+0x90>
    91a0:	04000074 	movhi	r16,1
    91a4:	8425cd04 	addi	r16,r16,-26828
    91a8:	e0bffc17 	ldw	r2,-16(fp)
    91ac:	01400304 	movi	r5,12
    91b0:	1009883a 	mov	r4,r2
    91b4:	00095640 	call	9564 <__mulsi3>
    91b8:	8085883a 	add	r2,r16,r2
    91bc:	e0fffe17 	ldw	r3,-8(fp)
    91c0:	10c00015 	stw	r3,0(r2)
    91c4:	d0e00617 	ldw	r3,-32744(gp)
    91c8:	e0bffc17 	ldw	r2,-16(fp)
    91cc:	1880020e 	bge	r3,r2,91d8 <alt_get_fd+0x84>
    91d0:	e0bffc17 	ldw	r2,-16(fp)
    91d4:	d0a00615 	stw	r2,-32744(gp)
    91d8:	e0bffc17 	ldw	r2,-16(fp)
    91dc:	e0bffd15 	stw	r2,-12(fp)
    91e0:	00000606 	br	91fc <alt_get_fd+0xa8>
    91e4:	e0bffc17 	ldw	r2,-16(fp)
    91e8:	10800044 	addi	r2,r2,1
    91ec:	e0bffc15 	stw	r2,-16(fp)
    91f0:	e0bffc17 	ldw	r2,-16(fp)
    91f4:	10800810 	cmplti	r2,r2,32
    91f8:	103fe01e 	bne	r2,zero,917c <alt_get_fd+0x28>
    91fc:	e0bffd17 	ldw	r2,-12(fp)
    9200:	e6ffff04 	addi	sp,fp,-4
    9204:	dfc00217 	ldw	ra,8(sp)
    9208:	df000117 	ldw	fp,4(sp)
    920c:	dc000017 	ldw	r16,0(sp)
    9210:	dec00304 	addi	sp,sp,12
    9214:	f800283a 	ret

00009218 <atexit>:
    9218:	200b883a 	mov	r5,r4
    921c:	000f883a 	mov	r7,zero
    9220:	000d883a 	mov	r6,zero
    9224:	0009883a 	mov	r4,zero
    9228:	000927c1 	jmpi	927c <__register_exitproc>

0000922c <exit>:
    922c:	defffe04 	addi	sp,sp,-8
    9230:	000b883a 	mov	r5,zero
    9234:	dc000015 	stw	r16,0(sp)
    9238:	dfc00115 	stw	ra,4(sp)
    923c:	2021883a 	mov	r16,r4
    9240:	00093d40 	call	93d4 <__call_exitprocs>
    9244:	8009883a 	mov	r4,r16
    9248:	000958c0 	call	958c <_exit>

0000924c <memcmp>:
    924c:	218d883a 	add	r6,r4,r6
    9250:	21800826 	beq	r4,r6,9274 <memcmp+0x28>
    9254:	20800003 	ldbu	r2,0(r4)
    9258:	28c00003 	ldbu	r3,0(r5)
    925c:	10c00226 	beq	r2,r3,9268 <memcmp+0x1c>
    9260:	10c5c83a 	sub	r2,r2,r3
    9264:	f800283a 	ret
    9268:	21000044 	addi	r4,r4,1
    926c:	29400044 	addi	r5,r5,1
    9270:	003ff706 	br	9250 <memcmp+0x4>
    9274:	0005883a 	mov	r2,zero
    9278:	f800283a 	ret

0000927c <__register_exitproc>:
    927c:	00800074 	movhi	r2,1
    9280:	10a62d04 	addi	r2,r2,-26444
    9284:	10c00017 	ldw	r3,0(r2)
    9288:	defff904 	addi	sp,sp,-28
    928c:	dc000015 	stw	r16,0(sp)
    9290:	1c000c17 	ldw	r16,48(r3)
    9294:	dd400515 	stw	r21,20(sp)
    9298:	dd000415 	stw	r20,16(sp)
    929c:	dcc00315 	stw	r19,12(sp)
    92a0:	dc800215 	stw	r18,8(sp)
    92a4:	dc400115 	stw	r17,4(sp)
    92a8:	dfc00615 	stw	ra,24(sp)
    92ac:	202b883a 	mov	r21,r4
    92b0:	2823883a 	mov	r17,r5
    92b4:	3027883a 	mov	r19,r6
    92b8:	3825883a 	mov	r18,r7
    92bc:	1029883a 	mov	r20,r2
    92c0:	8000021e 	bne	r16,zero,92cc <__register_exitproc+0x50>
    92c4:	1c000d04 	addi	r16,r3,52
    92c8:	1c000c15 	stw	r16,48(r3)
    92cc:	80800117 	ldw	r2,4(r16)
    92d0:	00c007c4 	movi	r3,31
    92d4:	1880110e 	bge	r3,r2,931c <__register_exitproc+0xa0>
    92d8:	00800034 	movhi	r2,0
    92dc:	10800004 	addi	r2,r2,0
    92e0:	1000021e 	bne	r2,zero,92ec <__register_exitproc+0x70>
    92e4:	00bfffc4 	movi	r2,-1
    92e8:	00003106 	br	93b0 <__register_exitproc+0x134>
    92ec:	01002304 	movi	r4,140
    92f0:	00000000 	call	0 <__alt_mem_ram-0x8000>
    92f4:	1021883a 	mov	r16,r2
    92f8:	103ffa26 	beq	r2,zero,92e4 <__register_exitproc+0x68>
    92fc:	10000115 	stw	zero,4(r2)
    9300:	a0800017 	ldw	r2,0(r20)
    9304:	10c00c17 	ldw	r3,48(r2)
    9308:	80c00015 	stw	r3,0(r16)
    930c:	14000c15 	stw	r16,48(r2)
    9310:	80002215 	stw	zero,136(r16)
    9314:	a8001d26 	beq	r21,zero,938c <__register_exitproc+0x110>
    9318:	00000606 	br	9334 <__register_exitproc+0xb8>
    931c:	a8001b26 	beq	r21,zero,938c <__register_exitproc+0x110>
    9320:	80802217 	ldw	r2,136(r16)
    9324:	1000091e 	bne	r2,zero,934c <__register_exitproc+0xd0>
    9328:	00800034 	movhi	r2,0
    932c:	10800004 	addi	r2,r2,0
    9330:	103fec26 	beq	r2,zero,92e4 <__register_exitproc+0x68>
    9334:	01004204 	movi	r4,264
    9338:	00000000 	call	0 <__alt_mem_ram-0x8000>
    933c:	103fe926 	beq	r2,zero,92e4 <__register_exitproc+0x68>
    9340:	10004015 	stw	zero,256(r2)
    9344:	10004115 	stw	zero,260(r2)
    9348:	80802215 	stw	r2,136(r16)
    934c:	81400117 	ldw	r5,4(r16)
    9350:	01000044 	movi	r4,1
    9354:	2947883a 	add	r3,r5,r5
    9358:	18c7883a 	add	r3,r3,r3
    935c:	10c7883a 	add	r3,r2,r3
    9360:	1cc00015 	stw	r19,0(r3)
    9364:	2148983a 	sll	r4,r4,r5
    9368:	11404017 	ldw	r5,256(r2)
    936c:	290ab03a 	or	r5,r5,r4
    9370:	11404015 	stw	r5,256(r2)
    9374:	1c802015 	stw	r18,128(r3)
    9378:	00c00084 	movi	r3,2
    937c:	a8c0031e 	bne	r21,r3,938c <__register_exitproc+0x110>
    9380:	10c04117 	ldw	r3,260(r2)
    9384:	1908b03a 	or	r4,r3,r4
    9388:	11004115 	stw	r4,260(r2)
    938c:	80800117 	ldw	r2,4(r16)
    9390:	10c00044 	addi	r3,r2,1
    9394:	10800084 	addi	r2,r2,2
    9398:	1085883a 	add	r2,r2,r2
    939c:	1085883a 	add	r2,r2,r2
    93a0:	80c00115 	stw	r3,4(r16)
    93a4:	80a1883a 	add	r16,r16,r2
    93a8:	84400015 	stw	r17,0(r16)
    93ac:	0005883a 	mov	r2,zero
    93b0:	dfc00617 	ldw	ra,24(sp)
    93b4:	dd400517 	ldw	r21,20(sp)
    93b8:	dd000417 	ldw	r20,16(sp)
    93bc:	dcc00317 	ldw	r19,12(sp)
    93c0:	dc800217 	ldw	r18,8(sp)
    93c4:	dc400117 	ldw	r17,4(sp)
    93c8:	dc000017 	ldw	r16,0(sp)
    93cc:	dec00704 	addi	sp,sp,28
    93d0:	f800283a 	ret

000093d4 <__call_exitprocs>:
    93d4:	defff504 	addi	sp,sp,-44
    93d8:	dd000515 	stw	r20,20(sp)
    93dc:	05000074 	movhi	r20,1
    93e0:	dc800315 	stw	r18,12(sp)
    93e4:	dfc00a15 	stw	ra,40(sp)
    93e8:	df000915 	stw	fp,36(sp)
    93ec:	ddc00815 	stw	r23,32(sp)
    93f0:	dd800715 	stw	r22,28(sp)
    93f4:	dd400615 	stw	r21,24(sp)
    93f8:	dcc00415 	stw	r19,16(sp)
    93fc:	dc400215 	stw	r17,8(sp)
    9400:	dc000115 	stw	r16,4(sp)
    9404:	d9000015 	stw	r4,0(sp)
    9408:	2825883a 	mov	r18,r5
    940c:	a5262d04 	addi	r20,r20,-26444
    9410:	a4400017 	ldw	r17,0(r20)
    9414:	8cc00c17 	ldw	r19,48(r17)
    9418:	8c400c04 	addi	r17,r17,48
    941c:	98004526 	beq	r19,zero,9534 <__call_exitprocs+0x160>
    9420:	9c000117 	ldw	r16,4(r19)
    9424:	00900034 	movhi	r2,16384
    9428:	10bfffc4 	addi	r2,r2,-1
    942c:	9d402217 	ldw	r21,136(r19)
    9430:	85bfffc4 	addi	r22,r16,-1
    9434:	80a1883a 	add	r16,r16,r2
    9438:	8421883a 	add	r16,r16,r16
    943c:	8421883a 	add	r16,r16,r16
    9440:	ac2f883a 	add	r23,r21,r16
    9444:	84000204 	addi	r16,r16,8
    9448:	9c21883a 	add	r16,r19,r16
    944c:	b0002716 	blt	r22,zero,94ec <__call_exitprocs+0x118>
    9450:	90000726 	beq	r18,zero,9470 <__call_exitprocs+0x9c>
    9454:	a800041e 	bne	r21,zero,9468 <__call_exitprocs+0x94>
    9458:	b5bfffc4 	addi	r22,r22,-1
    945c:	bdffff04 	addi	r23,r23,-4
    9460:	843fff04 	addi	r16,r16,-4
    9464:	003ff906 	br	944c <__call_exitprocs+0x78>
    9468:	b9002017 	ldw	r4,128(r23)
    946c:	913ffa1e 	bne	r18,r4,9458 <__call_exitprocs+0x84>
    9470:	99000117 	ldw	r4,4(r19)
    9474:	82000017 	ldw	r8,0(r16)
    9478:	213fffc4 	addi	r4,r4,-1
    947c:	b100021e 	bne	r22,r4,9488 <__call_exitprocs+0xb4>
    9480:	9d800115 	stw	r22,4(r19)
    9484:	00000106 	br	948c <__call_exitprocs+0xb8>
    9488:	80000015 	stw	zero,0(r16)
    948c:	403ff226 	beq	r8,zero,9458 <__call_exitprocs+0x84>
    9490:	9f000117 	ldw	fp,4(r19)
    9494:	a8000526 	beq	r21,zero,94ac <__call_exitprocs+0xd8>
    9498:	00800044 	movi	r2,1
    949c:	1592983a 	sll	r9,r2,r22
    94a0:	a9404017 	ldw	r5,256(r21)
    94a4:	494a703a 	and	r5,r9,r5
    94a8:	2800021e 	bne	r5,zero,94b4 <__call_exitprocs+0xe0>
    94ac:	403ee83a 	callr	r8
    94b0:	00000906 	br	94d8 <__call_exitprocs+0x104>
    94b4:	a9004117 	ldw	r4,260(r21)
    94b8:	4908703a 	and	r4,r9,r4
    94bc:	2000041e 	bne	r4,zero,94d0 <__call_exitprocs+0xfc>
    94c0:	b9400017 	ldw	r5,0(r23)
    94c4:	d9000017 	ldw	r4,0(sp)
    94c8:	403ee83a 	callr	r8
    94cc:	00000206 	br	94d8 <__call_exitprocs+0x104>
    94d0:	b9000017 	ldw	r4,0(r23)
    94d4:	403ee83a 	callr	r8
    94d8:	99000117 	ldw	r4,4(r19)
    94dc:	e13fcc1e 	bne	fp,r4,9410 <__call_exitprocs+0x3c>
    94e0:	89000017 	ldw	r4,0(r17)
    94e4:	993fdc26 	beq	r19,r4,9458 <__call_exitprocs+0x84>
    94e8:	003fc906 	br	9410 <__call_exitprocs+0x3c>
    94ec:	00800034 	movhi	r2,0
    94f0:	10800004 	addi	r2,r2,0
    94f4:	10000f26 	beq	r2,zero,9534 <__call_exitprocs+0x160>
    94f8:	99400117 	ldw	r5,4(r19)
    94fc:	99000017 	ldw	r4,0(r19)
    9500:	2800091e 	bne	r5,zero,9528 <__call_exitprocs+0x154>
    9504:	20000826 	beq	r4,zero,9528 <__call_exitprocs+0x154>
    9508:	89000015 	stw	r4,0(r17)
    950c:	a8000226 	beq	r21,zero,9518 <__call_exitprocs+0x144>
    9510:	a809883a 	mov	r4,r21
    9514:	00000000 	call	0 <__alt_mem_ram-0x8000>
    9518:	9809883a 	mov	r4,r19
    951c:	00000000 	call	0 <__alt_mem_ram-0x8000>
    9520:	8cc00017 	ldw	r19,0(r17)
    9524:	003fbd06 	br	941c <__call_exitprocs+0x48>
    9528:	9823883a 	mov	r17,r19
    952c:	2027883a 	mov	r19,r4
    9530:	003fba06 	br	941c <__call_exitprocs+0x48>
    9534:	dfc00a17 	ldw	ra,40(sp)
    9538:	df000917 	ldw	fp,36(sp)
    953c:	ddc00817 	ldw	r23,32(sp)
    9540:	dd800717 	ldw	r22,28(sp)
    9544:	dd400617 	ldw	r21,24(sp)
    9548:	dd000517 	ldw	r20,20(sp)
    954c:	dcc00417 	ldw	r19,16(sp)
    9550:	dc800317 	ldw	r18,12(sp)
    9554:	dc400217 	ldw	r17,8(sp)
    9558:	dc000117 	ldw	r16,4(sp)
    955c:	dec00b04 	addi	sp,sp,44
    9560:	f800283a 	ret

00009564 <__mulsi3>:
    9564:	0005883a 	mov	r2,zero
    9568:	20000726 	beq	r4,zero,9588 <__mulsi3+0x24>
    956c:	20c0004c 	andi	r3,r4,1
    9570:	2008d07a 	srli	r4,r4,1
    9574:	18000126 	beq	r3,zero,957c <__mulsi3+0x18>
    9578:	1145883a 	add	r2,r2,r5
    957c:	294b883a 	add	r5,r5,r5
    9580:	203ffa1e 	bne	r4,zero,956c <__mulsi3+0x8>
    9584:	f800283a 	ret
    9588:	f800283a 	ret

0000958c <_exit>:
    958c:	defffd04 	addi	sp,sp,-12
    9590:	df000215 	stw	fp,8(sp)
    9594:	df000204 	addi	fp,sp,8
    9598:	e13fff15 	stw	r4,-4(fp)
    959c:	0001883a 	nop
    95a0:	e0bfff17 	ldw	r2,-4(fp)
    95a4:	e0bffe15 	stw	r2,-8(fp)
    95a8:	e0bffe17 	ldw	r2,-8(fp)
    95ac:	10000226 	beq	r2,zero,95b8 <_exit+0x2c>
    95b0:	002af070 	cmpltui	zero,zero,43969
    95b4:	00000106 	br	95bc <_exit+0x30>
    95b8:	002af0b0 	cmpltui	zero,zero,43970
    95bc:	003fff06 	br	95bc <_exit+0x30>
