vendor_name = ModelSim
source_file = 1, /media/user/develop/github__vhdl/basics/ram__dual-port/de1soc_pin-assignment.csv
source_file = 1, /media/user/develop/github__vhdl/basics/ram__dual-port/dualportram.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/ram__dual-port/de1soc_dualportram.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/ram__dual-port/db/dual-port-ram.cbx.xml
design_name = DE1SOC_DUALPORTRAM
instance = comp, \LED_DOUT[0]~output\, LED_DOUT[0]~output, DE1SOC_DUALPORTRAM, 1
instance = comp, \LED_DOUT[1]~output\, LED_DOUT[1]~output, DE1SOC_DUALPORTRAM, 1
instance = comp, \LED_DOUT[2]~output\, LED_DOUT[2]~output, DE1SOC_DUALPORTRAM, 1
instance = comp, \SW_ADDR_RD[0]~input\, SW_ADDR_RD[0]~input, DE1SOC_DUALPORTRAM, 1
instance = comp, \CLK50~input\, CLK50~input, DE1SOC_DUALPORTRAM, 1
instance = comp, \CLK50~inputCLKENA0\, CLK50~inputCLKENA0, DE1SOC_DUALPORTRAM, 1
instance = comp, \SW_DIN[0]~input\, SW_DIN[0]~input, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~6feeder\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~6feeder, DE1SOC_DUALPORTRAM, 1
instance = comp, \SW_WE~input\, SW_WE~input, DE1SOC_DUALPORTRAM, 1
instance = comp, \SW_ADDR_WR[1]~input\, SW_ADDR_WR[1]~input, DE1SOC_DUALPORTRAM, 1
instance = comp, \SW_ADDR_WR[0]~input\, SW_ADDR_WR[0]~input, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~21\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~21, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~6\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~6, DE1SOC_DUALPORTRAM, 1
instance = comp, \SW_ADDR_RD[1]~input\, SW_ADDR_RD[1]~input, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~12feeder\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~12feeder, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~23\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~23, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~12\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~12, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~24\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~24, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~15\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~15, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~9feeder\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~9feeder, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~22\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~22, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~9\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~9, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~18\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~18, DE1SOC_DUALPORTRAM, 1
instance = comp, \SW_DIN[1]~input\, SW_DIN[1]~input, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~13\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~13, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~10\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~10, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~16\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~16, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~7\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~7, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~19\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~19, DE1SOC_DUALPORTRAM, 1
instance = comp, \SW_DIN[2]~input\, SW_DIN[2]~input, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~8\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~8, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~14\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~14, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~11\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~11, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~17\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~17, DE1SOC_DUALPORTRAM, 1
instance = comp, \DUALPORTRAM_UNIT|RAM_DUAL_PORT~20\, DUALPORTRAM_UNIT|RAM_DUAL_PORT~20, DE1SOC_DUALPORTRAM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE1SOC_DUALPORTRAM, 1
