vendor_name = ModelSim
source_file = 1, /media/user/develop/github__vhdl/basics/vga__sync/fsmcounter.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/vga__sync/clockscaler.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/vga__sync/de1soc_pin-assignment.csv
source_file = 1, /media/user/develop/github__vhdl/basics/vga__sync/vgasync.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/vga__sync/de1soc_vgasync.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/vga__sync/db/vga-sync.cbx.xml
design_name = DE1SOC_VGASYNC
instance = comp, \VGA_CLK~output\, VGA_CLK~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, DE1SOC_VGASYNC, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, DE1SOC_VGASYNC, 1
instance = comp, \CLK50~input\, CLK50~input, DE1SOC_VGASYNC, 1
instance = comp, \CLK50~inputCLKENA0\, CLK50~inputCLKENA0, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~85\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~85, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_NEXT[0]~1\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_NEXT[0]~1, DE1SOC_VGASYNC, 1
instance = comp, \KEY_RST~input\, KEY_RST~input, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[0]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[0], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~5\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~5, DE1SOC_VGASYNC, 1
instance = comp, \~GND\, ~GND, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[1]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[1], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~1\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~1, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[2]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[2], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~29\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~29, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[3]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[3], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~25\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~25, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[4]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[4], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~21\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~21, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[5]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[5], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~17\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~17, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[6]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[6], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~13\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~13, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[7]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[7], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~9\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~9, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[8]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[8], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~53\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~53, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[9]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[9], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~49\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~49, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[10]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[10], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~45\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~45, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[11]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[11], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~41\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~41, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[12]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[12], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~37\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~37, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[13]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[13], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~33\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~33, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[14]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[14], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~77\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~77, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[15]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[15], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~73\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~73, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[16]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[16], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~69\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~69, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[17]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[17], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~65\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~65, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[18]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[18], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~61\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~61, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[19]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[19], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~57\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~57, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[20]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[20], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~125\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~125, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[21]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[21], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~121\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~121, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[22]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[22], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~117\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~117, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[23]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[23], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~113\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~113, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[24]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[24], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~109\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~109, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[25]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[25], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~105\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~105, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[26]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[26], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~5\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~5, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~2\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~2, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~1\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~1, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~3\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~3, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~101\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~101, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[27]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[27], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~97\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~97, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[28]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[28], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~93\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~93, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[29]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[29], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~89\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~89, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[30]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[30], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~81\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Add0~81, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_NEXT[31]~0\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_NEXT[31]~0, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[31]\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[31], DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~4\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~4, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[2]~DUPLICATE\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COUNT_MOORE_REG[2]~DUPLICATE, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~0\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~0, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~6\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|Equal0~6, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|STATE_MOORE_REG\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|STATE_MOORE_REG, DE1SOC_VGASYNC, 1
instance = comp, \VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COMPLETE_TICK~0\, VGASYNC_UNIT|CLOCK_25MHZ_UNIT|FSMCOUNTER_UNIT|COMPLETE_TICK~0, DE1SOC_VGASYNC, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE1SOC_VGASYNC, 1
instance = comp, \RGB_REG[2]~0\, RGB_REG[2]~0, DE1SOC_VGASYNC, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE1SOC_VGASYNC, 1
instance = comp, \RGB_REG[1]~1\, RGB_REG[1]~1, DE1SOC_VGASYNC, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE1SOC_VGASYNC, 1
instance = comp, \RGB_REG[0]~2\, RGB_REG[0]~2, DE1SOC_VGASYNC, 1
