vendor_name = ModelSim
source_file = 1, /media/user/develop/github__vhdl/basics/rom__logic-cells/de1soc_pin-assignment.csv
source_file = 1, /media/user/develop/github__vhdl/basics/rom__logic-cells/logiccellsrom.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/rom__logic-cells/de1soc_logiccellrom.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/18.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/user/develop/github__vhdl/basics/rom__logic-cells/db/logic-cell-rom.cbx.xml
design_name = DE1SOC_LOGICCELLROM
instance = comp, \HEX[0]~output\, HEX[0]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \LED[0]~output\, LED[0]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \LED[1]~output\, LED[1]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \LED[2]~output\, LED[2]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \LED[3]~output\, LED[3]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \LED[4]~output\, LED[4]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \LED[5]~output\, LED[5]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \LED[6]~output\, LED[6]~output, DE1SOC_LOGICCELLROM, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE1SOC_LOGICCELLROM, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE1SOC_LOGICCELLROM, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE1SOC_LOGICCELLROM, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE1SOC_LOGICCELLROM, 1
instance = comp, \LOGICCELLROM_UNIT|Mux6~0\, LOGICCELLROM_UNIT|Mux6~0, DE1SOC_LOGICCELLROM, 1
instance = comp, \LOGICCELLROM_UNIT|Mux5~0\, LOGICCELLROM_UNIT|Mux5~0, DE1SOC_LOGICCELLROM, 1
instance = comp, \LOGICCELLROM_UNIT|Mux4~0\, LOGICCELLROM_UNIT|Mux4~0, DE1SOC_LOGICCELLROM, 1
instance = comp, \LOGICCELLROM_UNIT|Mux3~0\, LOGICCELLROM_UNIT|Mux3~0, DE1SOC_LOGICCELLROM, 1
instance = comp, \LOGICCELLROM_UNIT|Mux2~0\, LOGICCELLROM_UNIT|Mux2~0, DE1SOC_LOGICCELLROM, 1
instance = comp, \LOGICCELLROM_UNIT|Mux1~0\, LOGICCELLROM_UNIT|Mux1~0, DE1SOC_LOGICCELLROM, 1
instance = comp, \LOGICCELLROM_UNIT|Mux0~0\, LOGICCELLROM_UNIT|Mux0~0, DE1SOC_LOGICCELLROM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE1SOC_LOGICCELLROM, 1
